<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Here API required references(map drawing) -->
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"
            type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"
            type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css"
          href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />

    <link rel="stylesheet" href="../static/css/dark-mode.css">

    <title>Demonstration</title>
    <style>
        .mylist{
            margin-top: 30px;
        }
        .border-right {
            border-right: 10px solid #00E8FF;
        }
        #mapContainer{
            margin: auto;
            margin-top: 30px;
        }
        .mylist{
            margin: auto;
            margin-top: 30px;
        }
        #buttons{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        #legend{
            border: deepskyblue solid 1px;
            margin-right: 15px;
            float: right;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        fieldset{
            padding-left: 1em;
            padding-right: 85em;
        }
        .header-r {
            border: none;
            border-top: 1px double #00E8FF;
            color: #333;
            overflow: visible;
            text-align: left;
            height: 1px;
        }

        .header-r:after {
            background: #fff;
            font-size: 1.25em;
            content: 'Recommendations';
            padding: 0 8px;
            position: relative;
            top: -0.9em;
        }

        #wholebody{
            width: 100%;
            height: 100%;
            background: url("../static/background.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        #xiamian{
            margin-top: 50px;
            background: white;
        }

    </style>
</head>
<body>
    <!--top nav bar-->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="http://35.223.157.34:5000">
            Team90s | Dashboard
        </a>
        <!-- dark mode switch -->
        <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="darkSwitch" />
            <label class="custom-control-label" for="darkSwitch">Dark Mode</label>
        </div>
        <script src="../static/js/dark-mode-switch.min.js"></script>
    </nav>

    <div id="wholebody">

    <!-- map content -->
    <div style="width: 70%; height: 800px" id="mapContainer"></div>

    <!-- Loading spinner -->
    <div id="spinner" class="spinner-border invisible" role="status" style="position: fixed; top: 50%; left: 50%;">
        <span class="sr-only">Loading...</span>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Recommended Business</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modalBody">

                    <!-- Content goes here -->

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Awesome!</button>
                </div>
            </div>
        </div>
    </div>

    <div id="xiamian">

    <!-- button and legend -->
    <button type="button" class="btn btn-primary btn-lg" style="margin-left: 15px" onclick="loadPassengers(this); ">Click to load sample passengers</button>
    <div id="legend"> <img src="../static/marker_icon3.png"><span>Stay points</span><br><img src="../static/marker_icon4.png"><span>Original locations</span> </div>
    <br>
    <br>
    <button type="button" class="btn btn-primary" style="margin-left: 15px" onclick="hideInfoBubble();">Hide InfoBubbles</button>
    <button type="button" class="btn btn-primary" style="margin-left: 15px" onclick="showInfoBubble();">Show InfoBubbles</button>



    <hr style="height:1px;border-width:0;color:#00E8FF;background-color:#00E8FF;width: 98%">
    <!--list group -->
    <div class="row mylist" id="mylist">
        <div class="col-3  border-right">
            <div class="list-group" id="list-tab" role="tablist">
                <!--passenger macID stored in the left-hand side list-->
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"onclick="loadRight(this)"><span>Passengers</span></a>
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content" id="nav-tabContent">
                <!--map info stored in div tags-->
                <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">By clicking on below passenger unique macIDs, corresponding trajectories will show in above map, and recommended business would be displayed on the right-hand side session.
                    <!--form-->
                    <form style="width: 50%; margin-left: 15px; margin-top:30px" id="myform" method="post">
                        <div class="form-group">
                            <label for="macID">Passenger MacID</label>
                            <input type="text" class="form-control" id="macID" aria-describedby="macIDHelp">
                            <small id="macIDHelp" class="form-text text-muted">Sample macID xx:xx:xx:xx:xx:xx.</small>
                        </div>
                        <div id="buttonsHolder">
                            <button type="button" class="btn btn-primary" style="margin-left: 15px" onclick="showOriForm(this);">original locations</button>
                            <button type="button" class="btn btn-primary" style="margin-left: 15px" onclick="showTraForm(this);">stay points</button>
                            <button type="button" class="btn btn-primary" style="margin-left: 15px" data-toggle="modal" data-target="#myModal" onclick="submitForm()">recommendations</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script>
        /*
            Code below manages the list group content displayed on HTML file;
            Idea:
                1. Get passengers' macIDs and their stay points from backend;
                2. Iterate through macIDs, create left-hand side list tabs
                3. Display trajectories of above macIDs on the map
         */
        var info = {};
        var ids = [];

        // submit macid to backend and get recommendations
        function submitForm() {
            var spinner = document.getElementById("spinner");
            spinner.classList.remove("invisible");
            spinner.classList.add("visible");
            var modal = document.getElementById("myModal");
            modal.classList.add("invisible");
            var macid = document.getElementById('macID').value;
            var data = {macID: macid}
            fetch('http://35.223.157.34:5000/queryRecommendation', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then((res) => res.json())
            .then((data) => {
                console.log(data);
                var information = data["valid"];

                spinner.classList.remove("visible");
                spinner.classList.add("invisible");
                if (information)
                {
                    var m_body = document.getElementById("modalBody");
                    var prev_group = document.getElementById("recommendations");
                    if (prev_group)
                        prev_group.remove();
                    var group = document.createElement("div");
                    group.setAttribute("class", "row");
                    group.setAttribute("id", "recommendations");

                    var recommendations = information["recommendation"];
                    var isVIP = information["vip"];
                    var similarPassengers = information["similar"];
                    console.log(similarPassengers)

                    // Display recommendations
                    group.innerHTML += "<div class='col-12'><h3>Recommendations</h3></div>";
                    recommendations.forEach(function (recommendation) {
                        var tmp = "../static/business_img/" + recommendation + ".jpg"
                        var src = decodeURI(tmp);
                        console.log(src);
                        var card = "<div class=\"card col-4\" style=\"width: 18rem;\">" +
                            "  <img class=\"card-img-top\" src=\""+ src +"\" alt=\"Card image cap\">" +
                            "  <div class=\"card-body\">" +
                            "    <p class=\"card-text text-center\">" + recommendation + "</p>\n" +
                            "  </div>" +
                            "</div>";
                        group.innerHTML += card;

                    });

                    // Display similar passengers
                    group.innerHTML += "<div class='col-12'><h3>Similar Passengers</h3></div>";
                    if (similarPassengers) {
                        var ids = Object.keys(similarPassengers);
                        var table = document.createElement("table");
                        table.setAttribute("class", "table table-hover");
                        table.setAttribute("id", "similarTable");
                        table.innerHTML += "<thead>" +
                            "    <tr>" +
                            "        <th scope=\"col\">Mac ID</th>" +
                            "        <th scope=\"col\">Visited 1</th>" +
                            "        <th scope=\"col\">Visited 2</th>" +
                            "        <th scope=\"col\">Visited 3</th>" +
                            "    </tr>" +
                            "    </thead>";
                        var table_body = document.createElement("tbody");
                        ids.forEach(function (id) {
                            var content = "<tr><th scope='row'>" + id + "</th>" +
                                "<td>" + similarPassengers[id][0] + "</td>" +
                                "<td>" + similarPassengers[id][1] + "</td>" +
                                "<td>" + similarPassengers[id][2] + "</td>" +
                                "</tr>";
                            table_body.innerHTML += content;
                        });
                        table.appendChild(table_body);
                        group.appendChild(table);
                    } else {
                        group.innerHTML += "<div class=\"alert alert-light\" role=\"alert\">" +
                        "No similar passenger found for this macID." +
                        "</div>";
                    }


                    // Display potential VIP
                    group.innerHTML += "<div class='col-12'><h3>Potential VIP</h3></div>";
                    if (isVIP) {
                        group.innerHTML += "<div class=\"alert alert-primary\" role=\"alert\">" +
                            "This IS a potential VIP customer according to his/her trajectory!" +
                            "</div>";
                    }else {
                        group.innerHTML += "<div class=\"alert alert-light\" role=\"alert\">" +
                            "This is NOT a potential VIP customer according to his/her trajectory!" +
                            "</div>";
                    }

                    m_body.appendChild(group);
                    modal.classList.remove("invisible");
                }
                else
                    alert(data["invalid"]);

            })
        }

        // Retrieve data from backend
        function loadPassengers(){
            /*
                Display macIDs on left side
             */
            fetch("http://35.223.157.34:5000/query")
                .then(response => response.json())
                .then(data => {
                    // Get macIDs and points
                    info = data;
                    ids = Object.keys(data);

                    // Retrieve list group
                    var left_side = document.getElementById("list-tab");
                    var right_side = document.getElementById("nav-tabContent");
                    for (var i=0; i<ids.length; i++)
                    {
                        // Append new info into lift side list
                        var left_tag_content = "<a class='list-group-item list-group-item-action' id='list-" + i + "-list' data-toggle='list' href='#list-" + i + "' role='tab' aria-controls='" + i + "' onclick='loadRight(this)'>"+ ids[i] +"</a>";
                        left_side.innerHTML += left_tag_content;

                        // Display recommended info on the right side
                        var right_tag_content = "<div class='tab-pane fade' id='list-" + i + "' role='tabpanel' aria-labelledby='list-" + i + "-list'>"
                            + "<div id='buttons'>"
                            + "<button type=\"button\" class=\"btn btn-primary btn-lg\" onclick=\"showOriList(this);\">original locations</button>"
                            + "<button type=\"button\" class=\"btn btn-primary btn-lg\" onclick=\"showTraList(this);\" style=\"margin-left: 15px\">stay points</button>"
                            + "<button type=\"button\" class=\"btn btn-primary btn-lg\" data-toggle=\"collapse\" data-target=\"#similarPassengers\" aria-expanded=\"false\" aria-controls=\"similarPassengers\" onclick=\"showSimiList(this);\" style=\"margin-left: 15px\">similar passengers</button>"
                            + "<button type=\"button\" class=\"btn btn-primary btn-lg\" onclick=\"getRecommendation(this);\" style=\"margin-left: 15px\">recommendations</button>"
                            + "</div>"
                            + "</div>";
                        right_side.innerHTML += right_tag_content;
                    }
                });
        }

        function hideInfoBubble() {
            var bubbles = ui.getBubbles();
            bubbles.forEach(function (bubble) {
                bubble.close();
            })
        }

        function showInfoBubble() {
            var bubbles = ui.getBubbles();
            bubbles.forEach(function (bubble) {
                bubble.open();
            })
        }

        function reloadMap() {
            var bubbles = ui.getBubbles().reverse();
            console.log(bubbles.length);
            var i = 0;
            bubbles.forEach(function (bubble){
                i ++;
                ui.removeBubble(bubble);
                console.log("left: " + ui.getBubbles().length);
                console.log(i + "th iteration");
            })
            map.removeObjects(map.getObjects());
        }

        // form use only
        // function showSimiForm() {
        //     var spinner = document.getElementById("spinner");
        //     spinner.classList.remove("invisible");
        //     spinner.classList.add("visible");
        //     var macid = document.getElementById('macID').value;
        //     var data = {macID: macid}
        //     fetch("http://35.223.157.34:5000/querySimilar", {
        //         method: 'POST',
        //         headers: {
        //             'Accept': 'application/json, text/plain, */*',
        //             'Content-type': 'application/json'
        //         },
        //         body: JSON.stringify(data)
        //     })
        //         .then((res) => res.json())
        //         .then(data => {
        //             spinner.classList.remove("visible");
        //             spinner.classList.add("invisible");
        //             var similars = data['valid'];
        //             if (similars)
        //             {
        //                 var collapse = document.getElementById("similarPassengers");
        //                 if (! collapse)
        //                 {
        //                     var tmp = "";
        //                     for (var i=0; i<similars.length; i++)
        //                     {
        //                         tmp += "<p>Top" + i + " : " + similars[i] + "</p>";
        //                     }
        //                     let content ="<div class=\"collapse\" id=\"similarPassengers\">" +
        //                         "    <div class=\"card card-body\">" +
        //                         tmp +
        //                         "    </div>" +
        //                         "</div>";
        //                     document.getElementById("buttonsHolder").innerHTML += content;
        //                 }
        //             }
        //             else
        //                 alert(data['invalid']);
        //         })
        // }

        // list-group use only
        function showSimiList(obj) {
            var id = obj.parentNode.parentNode.getAttribute("id").slice(-1);
            var macid = ids[id];
            var spinner = document.getElementById("spinner");
            spinner.classList.remove("invisible");
            spinner.classList.add("visible");
            var data = {macID: macid}
            fetch("http://35.223.157.34:5000/querySimilar", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then((res) => res.json())
                .then(data => {
                    spinner.classList.remove("visible");
                    spinner.classList.add("invisible");
                    var similars = data['valid'];
                    if (similars)
                    {
                        var collapse = document.getElementById("similarPassengers");
                        console.log(collapse);
                        if (! collapse)
                        {
                            var tmp = "";
                            for (var i=0; i<similars.length; i++)
                            {
                                tmp += "<p>Top" + i + " : " + similars[i] + "</p>";
                            }
                            let content ="<div class=\"collapse\" id=\"similarPassengers\">" +
                                "    <div class=\"card card-body\">" +
                                tmp +
                                "    </div>" +
                                "</div>";
                            document.getElementById("list-" + id).childNodes[0].innerHTML += content;
                            console.log(document.getElementById("list-" + id).childNodes[0]);
                        }
                    }
                    else
                        alert(data['invalid']);
                })
        }

        // form use only
        function showTraForm() {
            var spinner = document.getElementById("spinner");
            spinner.classList.remove("invisible");
            spinner.classList.add("visible");
            var macid = document.getElementById('macID').value;
            var data = {macID: macid}
            fetch("http://35.223.157.34:5000/queryPoints", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then((res) => res.json())
            .then(data => {
                spinner.classList.remove("visible");
                spinner.classList.add("invisible");
                var points = data['valid'];
                if (points)
                {
                    console.log(points);
                    showTra(points[macid][1]);
                }
                else
                    alert(data['invalid']);
            })
        }

        // form use only
        function showOriForm() {
            var spinner = document.getElementById("spinner");
            spinner.classList.remove("invisible");
            spinner.classList.add("visible");
            var macid = document.getElementById('macID').value;
            var data = {macID: macid}
            fetch("http://35.223.157.34:5000/queryPoints", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then((res) => res.json())
                .then(data => {
                    spinner.classList.remove("visible");
                    spinner.classList.add("invisible");
                    var points = data['valid'];
                    if (points)
                    {
                        showOri(points[macid][0]);
                    }
                    else
                        alert(data['invalid']);
                })
        }

        // list-group use only
        function showTraList(obj) {
            var id = obj.parentNode.parentNode.getAttribute("id").slice(-1);
            var points = info[ids[id]][1];
            showTra(points);
        }

        // list-group use only
        function showOriList(obj) {
            var id = obj.parentNode.parentNode.getAttribute("id").slice(-1);
            var points = info[ids[id]][0];
            showOri(points);
        }

        // show original locations on map
        function showOri(points) {
            var icon = new H.map.Icon("../static/marker_icon4.png");
            /*
                   Code below shows stay points
            */
            for (var i=0; i<points.length; i++)
            {

                // Create a marker using the previously instantiated icon:
                var marker = new H.map.Marker(points[i], { icon: icon });

                // Add the marker to the map:
                map.addObject(marker);
            }

            // Initialize a linestring and add all the points to it:
            var linestring = new H.geo.LineString();
            points.forEach(function(point) {
                linestring.pushPoint(point);
            });

            /*
                Code below shows the route
             */
            // Initialize a polyline with the linestring:
            var polyline = new H.map.Polyline(linestring, { style: { lineWidth: 10 }});

            // Zoom the map to fit the rectangle:
            map.getViewModel().setLookAtData({bounds: polyline.getBoundingBox()});

            // Create a patterned polyline:
            var routeArrows = new H.map.Polyline(linestring, {
                    style: {
                        lineWidth: 5,
                        fillColor: '#white',
                        strokeColor: 'rgba(255, 255, 255, 1)',
                        lineDash: [0, 2],
                        lineTailCap: 'arrow-tail',
                        lineHeadCap: 'arrow-head' }
                }
            );

            // Add the polyline to the map:
            map.addObject(polyline);
            map.addObject(routeArrows);
        }

        // show stay points trajectory on map
        function showTra(points) {
            var icon = new H.map.Icon("../static/marker_icon3.png");
            /*
                   Code below shows stay points
            */
            for (var i=0; i<points.length; i++)
            {
                var business = points[i]["business"]==null? "No business" : points[i]["business"];

                // Create a marker using the previously instantiated icon:
                var marker = new H.map.Marker(points[i], { icon: icon });

                // Add the marker to the map:
                map.addObject(marker);

                /*
                    Code below shows the info bubble
                */
                // Create an info bubble object at a specific geographic location:
                var bubble = new H.ui.InfoBubble(points[i], {
                    content: '<b>'+business+'</b>'
                });

                // Add info bubble to the UI:
                ui.addBubble(bubble);
            }

            // Initialize a linestring and add all the points to it:
            var linestring = new H.geo.LineString();
            points.forEach(function(point) {
                linestring.pushPoint(point);
            });


            /*
                Code below shows the route
             */
            // Initialize a polyline with the linestring:
            var polyline = new H.map.Polyline(linestring, { style: { lineWidth: 10 }});

            // Zoom the map to fit the rectangle:
            map.getViewModel().setLookAtData({bounds: polyline.getBoundingBox()});

            // Create a patterned polyline:
            var routeArrows = new H.map.Polyline(linestring, {
                    style: {
                        lineWidth: 10,
                        strokeColor: 'red',
                        lineDash: [0, 2],
                        lineTailCap: 'arrow-tail',
                        lineHeadCap: 'arrow-head' }
                }
            );

            // Add the polyline to the map:
            map.addObject(polyline);
            map.addObject(routeArrows);

        }

        // Get recommendations
        function getRecommendation(obj) {
            loadRight();
            var id = obj.parentNode.parentNode.getAttribute("id").slice(-1);
            var recommendations = ["Starbucks Coffee", "Mc Donald's", "WH Smith"];

            document.getElementById("nav-tabContent").innerHTML += "<hr class='header-r' id='r-header'><div class='row' id='cardGroup' idstyle='margin:auto'></div>";
            recommendations.forEach(function (business) {
                var tmp = "../static/business_img/" + business + ".jpg";
                var img_src = decodeURI(tmp);
                let content =
                        "<div class='col-3'>" +
                            "<div class=\"card border-0\" style=\"width: 18rem;\">\n" +
                            "  <img src=\""+ img_src +"\" class=\"card-img-top\" alt=\"" + business + "\">\n" +
                            "  <div class=\"card-body\">\n" +
                            "    <h5 class=\"card-title\">"+ business +"</h5>\n" +
                            "  </div>\n" +
                            "</div>" +
                        "</div>";
                document.getElementById("cardGroup").innerHTML += content;
            })
        }

        // Refresh left side
        function loadRight() {
            var p_cardGroup = document.getElementById("cardGroup");
            var header = document.getElementById("r-header");
            console.log(p_cardGroup);
            if (p_cardGroup)
            {
                p_cardGroup.remove();
            }
            if (header)
            {
                header.remove();
            }
            reloadMap()
        }

        /*
            Code below shows the trajectory of corresponding passenger when the button on the right side was triggered
        */

        //Initialize the Platform object:
        var platform = new H.service.Platform({
            'apikey': '6TwyczivU-HjN67dYEF0cBfIYsf5bQNu7SdmbmbCrGw'
        });

        // Get the default map types from the Platform object:
        var defaultLayers = platform.createDefaultLayers();

        // Instantiate the map:
        var map = new H.Map(
            document.getElementById('mapContainer'),
            defaultLayers.vector.normal.map,
            {
                zoom: 16,
                center: { lng: -43.245692, lat: -22.813854 }
            });

        // Create the default UI:
        var ui = H.ui.UI.createDefault(map, defaultLayers);

        // Enable the event system on the map instance:
        var mapEvents = new H.mapevents.MapEvents(map);

        // Add event listeners:
        map.addEventListener('tap', function(evt) {
            // Log 'tap' and 'mouse' events:
            console.log(evt.type, evt.currentPointer.type);
        });

        // Instantiate the default behavior, providing the mapEvents object:
        var behavior = new H.mapevents.Behavior(mapEvents);

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../static/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>