<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d032fa62abc54787b031867afaafa4c6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_d032fa62abc54787b031867afaafa4c6" ></div>
        
</body>
<script>    
    
            var map_d032fa62abc54787b031867afaafa4c6 = L.map(
                "map_d032fa62abc54787b031867afaafa4c6",
                {
                    center: [-22.8, -43.2],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c66b128f88e3400d834dde2666a55582 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d032fa62abc54787b031867afaafa4c6);
        
    
            var heat_map_878c72a879624652a888221ddc97ad75 = L.heatLayer(
                [[-22.81706, -43.24141, 5.0], [-22.81745, -43.24081, 5.0], [-22.81721, -43.24118, 12.0], [-22.81759, -43.2426, 2.0], [-22.81856, -43.2438, 4.0], [-22.81752, -43.24074, 3.0], [-22.81696, -43.24155, 3.0], [-22.81797, -43.24287, 1.0], [-22.81709, -43.24235, 1.0], [-22.81754, -43.24076, 1.0], [-22.81758, -43.24063, 5.0], [-22.81724, -43.24117, 6.0], [-22.81742, -43.2414, 1.0], [-22.81813, -43.24301, 1.0], [-22.81724, -43.24116, 4.0], [-22.81756, -43.24069, 1.0], [-22.81751, -43.24073, 5.0], [-22.81705, -43.24141, 2.0], [-22.81698, -43.24165, 1.0], [-22.81712, -43.24136, 2.0], [-22.81701, -43.24151, 2.0], [-22.81626, -43.24262, 1.0], [-22.8179, -43.24021, 1.0], [-22.81719, -43.24122, 3.0], [-22.81722, -43.24122, 4.0], [-22.81715, -43.24223, 2.0], [-22.81797, -43.2401, 1.0], [-22.81855, -43.24334, 1.0], [-22.81704, -43.24217, 1.0], [-22.81668, -43.2424, 8.0], [-22.81726, -43.24139, 2.0], [-22.8172, -43.24119, 13.0], [-22.81736, -43.24102, 2.0], [-22.81883, -43.24377, 6.0], [-22.81697, -43.24156, 4.0], [-22.81769, -43.24067, 1.0], [-22.81695, -43.24157, 4.0], [-22.81807, -43.24308, 1.0], [-22.81721, -43.24117, 17.0], [-22.8185, -43.24377, 18.0], [-22.81701, -43.24148, 3.0], [-22.81698, -43.24151, 1.0], [-22.81699, -43.24151, 1.0], [-22.81753, -43.2407, 11.0], [-22.81752, -43.24073, 3.0], [-22.81695, -43.24158, 5.0], [-22.81724, -43.24114, 8.0], [-22.81757, -43.24105, 1.0], [-22.81723, -43.24114, 13.0], [-22.81723, -43.24117, 2.0], [-22.81739, -43.24171, 1.0], [-22.81829, -43.24361, 1.0], [-22.81558, -43.24349, 2.0], [-22.81719, -43.24137, 1.0], [-22.81821, -43.24311, 1.0], [-22.81726, -43.24116, 3.0], [-22.81674, -43.24234, 1.0], [-22.81697, -43.24154, 3.0], [-22.81781, -43.24038, 2.0], [-22.81723, -43.24134, 2.0], [-22.81744, -43.24097, 1.0], [-22.81815, -43.24342, 1.0], [-22.81762, -43.24057, 3.0], [-22.81735, -43.24105, 1.0], [-22.81791, -43.24136, 1.0], [-22.81749, -43.2409, 1.0], [-22.81692, -43.24162, 6.0], [-22.8176, -43.24069, 1.0], [-22.81558, -43.24346, 2.0], [-22.81696, -43.24229, 1.0], [-22.8172, -43.24121, 6.0], [-22.8172, -43.24134, 1.0], [-22.81711, -43.24139, 4.0], [-22.81722, -43.24117, 12.0], [-22.81717, -43.24124, 9.0], [-22.81718, -43.24132, 4.0], [-22.81694, -43.24159, 9.0], [-22.81722, -43.24116, 23.0], [-22.81701, -43.24149, 1.0], [-22.81823, -43.24328, 1.0], [-22.81701, -43.2415, 5.0], [-22.81768, -43.24126, 1.0], [-22.818, -43.24002, 2.0], [-22.81821, -43.24347, 1.0], [-22.81699, -43.24162, 1.0], [-22.81756, -43.24142, 1.0], [-22.81719, -43.24121, 16.0], [-22.81724, -43.24168, 1.0], [-22.81735, -43.24109, 3.0], [-22.81884, -43.2438, 8.0], [-22.81825, -43.24357, 1.0], [-22.81716, -43.24172, 2.0], [-22.81697, -43.2421, 1.0], [-22.81739, -43.24091, 3.0], [-22.81815, -43.24325, 1.0], [-22.81758, -43.24071, 1.0], [-22.81883, -43.2438, 3.0], [-22.81751, -43.24077, 2.0], [-22.81715, -43.24127, 7.0], [-22.81876, -43.24382, 1.0], [-22.81716, -43.24125, 9.0], [-22.81816, -43.2432, 1.0], [-22.81695, -43.24162, 2.0], [-22.8172, -43.24135, 3.0], [-22.81742, -43.24156, 1.0], [-22.81745, -43.24105, 1.0], [-22.81755, -43.24168, 1.0], [-22.81719, -43.2412, 14.0], [-22.81704, -43.24232, 1.0], [-22.81761, -43.24058, 2.0], [-22.81696, -43.24154, 1.0], [-22.81824, -43.24333, 1.0], [-22.81724, -43.2412, 3.0], [-22.81753, -43.24069, 5.0], [-22.8174, -43.24102, 1.0], [-22.81797, -43.24006, 1.0], [-22.81696, -43.24213, 1.0], [-22.81822, -43.24341, 1.0], [-22.81744, -43.24095, 1.0], [-22.81845, -43.24372, 2.0], [-22.81732, -43.24103, 1.0], [-22.81707, -43.24138, 1.0], [-22.81779, -43.24044, 1.0], [-22.81715, -43.24154, 1.0], [-22.81725, -43.24117, 3.0], [-22.81865, -43.24392, 3.0], [-22.81858, -43.24335, 2.0], [-22.81812, -43.24313, 1.0], [-22.81702, -43.24146, 4.0], [-22.81725, -43.24152, 1.0], [-22.81703, -43.24155, 1.0], [-22.81717, -43.24125, 8.0], [-22.81749, -43.2408, 1.0], [-22.81696, -43.24207, 3.0], [-22.81723, -43.24118, 3.0], [-22.81882, -43.24378, 3.0], [-22.81802, -43.24002, 1.0], [-22.81765, -43.2416, 1.0], [-22.81716, -43.24128, 4.0], [-22.81882, -43.24382, 1.0], [-22.81692, -43.24161, 7.0], [-22.81824, -43.24331, 1.0], [-22.81733, -43.24104, 2.0], [-22.8174, -43.24104, 2.0], [-22.81735, -43.24141, 1.0], [-22.81722, -43.24138, 1.0], [-22.81686, -43.24172, 1.0], [-22.81832, -43.24361, 1.0], [-22.8185, -43.24329, 10.0], [-22.81705, -43.24142, 6.0], [-22.81734, -43.24112, 2.0], [-22.81712, -43.2413, 3.0], [-22.81616, -43.24265, 2.0], [-22.81726, -43.2411, 11.0], [-22.81818, -43.24324, 1.0], [-22.81717, -43.24133, 2.0], [-22.81722, -43.24118, 10.0], [-22.81829, -43.24342, 1.0], [-22.81697, -43.24155, 5.0], [-22.81722, -43.24131, 1.0], [-22.81714, -43.24127, 9.0], [-22.81773, -43.24046, 1.0], [-22.81726, -43.24111, 6.0], [-22.81724, -43.24145, 1.0], [-22.81792, -43.24013, 1.0], [-22.81794, -43.24027, 1.0], [-22.81797, -43.24005, 4.0], [-22.81712, -43.24148, 1.0], [-22.81707, -43.24212, 1.0], [-22.81615, -43.24263, 1.0], [-22.81744, -43.24262, 1.0], [-22.81744, -43.24084, 2.0], [-22.8174, -43.2409, 3.0], [-22.81716, -43.24126, 7.0], [-22.81728, -43.24107, 7.0], [-22.817, -43.24222, 1.0], [-22.81756, -43.24066, 4.0], [-22.81745, -43.24082, 3.0], [-22.81817, -43.24349, 1.0], [-22.81885, -43.24384, 1.0], [-22.81887, -43.24376, 2.0], [-22.81767, -43.2405, 2.0], [-22.8182, -43.24343, 1.0], [-22.81686, -43.24171, 4.0], [-22.8175, -43.2408, 1.0], [-22.81822, -43.24337, 1.0], [-22.81862, -43.24384, 1.0], [-22.81788, -43.24061, 1.0], [-22.81551, -43.24357, 1.0], [-22.81775, -43.24064, 1.0], [-22.81775, -43.24044, 1.0], [-22.81831, -43.24337, 1.0], [-22.81714, -43.24231, 1.0], [-22.81699, -43.24152, 2.0], [-22.81708, -43.24138, 5.0], [-22.81724, -43.24113, 6.0], [-22.81712, -43.24225, 1.0], [-22.81737, -43.2412, 2.0], [-22.81718, -43.24128, 2.0], [-22.81707, -43.24139, 3.0], [-22.81713, -43.2413, 5.0], [-22.81751, -43.24075, 2.0], [-22.81709, -43.24134, 1.0], [-22.81719, -43.24138, 1.0], [-22.81884, -43.24386, 1.0], [-22.81711, -43.24131, 2.0], [-22.81824, -43.24356, 2.0], [-22.81882, -43.24383, 1.0], [-22.81713, -43.24129, 7.0], [-22.81734, -43.241, 2.0], [-22.8171, -43.24138, 1.0], [-22.81756, -43.24073, 2.0], [-22.81799, -43.24003, 1.0], [-22.81784, -43.24047, 1.0], [-22.81699, -43.2422, 1.0], [-22.81623, -43.24257, 1.0], [-22.81715, -43.24134, 3.0], [-22.81753, -43.24073, 5.0], [-22.81714, -43.24131, 2.0], [-22.81725, -43.24112, 7.0], [-22.81827, -43.24359, 15.0], [-22.81728, -43.24138, 1.0], [-22.81705, -43.24148, 2.0], [-22.81715, -43.24126, 3.0], [-22.81866, -43.24394, 1.0], [-22.81713, -43.24145, 2.0], [-22.81886, -43.24378, 3.0], [-22.81727, -43.24139, 2.0], [-22.8175, -43.24077, 2.0], [-22.81734, -43.2411, 2.0], [-22.81721, -43.24125, 2.0], [-22.81718, -43.24122, 14.0], [-22.81721, -43.24119, 6.0], [-22.81706, -43.2414, 4.0], [-22.81726, -43.24142, 1.0], [-22.81719, -43.24119, 3.0], [-22.81783, -43.24083, 1.0], [-22.81555, -43.24362, 1.0], [-22.81749, -43.24077, 4.0], [-22.81713, -43.24224, 1.0], [-22.8176, -43.24253, 1.0], [-22.81734, -43.24125, 1.0], [-22.81802, -43.23997, 3.0], [-22.81715, -43.24139, 1.0], [-22.81729, -43.24106, 8.0], [-22.81828, -43.24337, 2.0], [-22.81785, -43.24032, 1.0], [-22.81707, -43.24143, 3.0], [-22.8175, -43.24079, 1.0], [-22.81814, -43.24306, 1.0], [-22.81887, -43.24379, 4.0], [-22.81711, -43.24224, 2.0], [-22.81823, -43.24355, 1.0], [-22.81717, -43.24122, 1.0], [-22.81756, -43.2407, 1.0], [-22.81851, -43.24378, 2.0], [-22.81725, -43.24119, 1.0], [-22.81754, -43.24072, 1.0], [-22.81718, -43.24123, 5.0], [-22.81785, -43.24036, 2.0], [-22.81872, -43.2435, 1.0], [-22.81849, -43.24328, 4.0], [-22.81593, -43.24293, 1.0], [-22.81714, -43.24128, 10.0], [-22.81618, -43.24263, 1.0], [-22.81716, -43.24129, 2.0], [-22.81728, -43.24112, 3.0], [-22.81886, -43.24371, 1.0], [-22.81747, -43.24079, 6.0], [-22.81782, -43.24058, 1.0], [-22.81712, -43.24228, 1.0], [-22.81756, -43.24089, 1.0], [-22.81798, -43.24004, 4.0], [-22.81708, -43.24141, 1.0], [-22.81759, -43.24117, 1.0], [-22.81884, -43.24379, 1.0], [-22.81709, -43.24141, 2.0], [-22.81763, -43.24241, 1.0], [-22.8175, -43.24075, 2.0], [-22.81625, -43.24254, 1.0], [-22.81703, -43.24146, 1.0], [-22.81694, -43.24227, 1.0], [-22.81826, -43.24358, 5.0], [-22.81715, -43.24224, 2.0], [-22.81658, -43.24308, 1.0], [-22.81716, -43.24223, 1.0], [-22.81726, -43.24114, 3.0], [-22.81759, -43.24062, 3.0], [-22.81726, -43.24119, 3.0], [-22.81745, -43.24127, 1.0], [-22.81757, -43.24068, 1.0], [-22.81854, -43.24332, 2.0], [-22.81738, -43.2414, 1.0], [-22.81743, -43.24094, 2.0], [-22.81737, -43.24097, 1.0], [-22.81727, -43.24166, 1.0], [-22.81733, -43.24107, 2.0], [-22.81731, -43.24138, 1.0], [-22.81704, -43.2415, 3.0], [-22.81702, -43.24161, 1.0], [-22.81888, -43.24376, 1.0], [-22.81625, -43.24245, 2.0], [-22.81691, -43.24182, 1.0], [-22.8171, -43.24134, 7.0], [-22.81738, -43.24128, 1.0], [-22.81707, -43.24156, 1.0], [-22.81685, -43.24221, 1.0], [-22.818, -43.24001, 2.0], [-22.81717, -43.24159, 1.0], [-22.8171, -43.24235, 1.0], [-22.81721, -43.2412, 3.0], [-22.81881, -43.24375, 3.0], [-22.81557, -43.24355, 1.0], [-22.81702, -43.24156, 1.0], [-22.81743, -43.24142, 1.0], [-22.81825, -43.24335, 3.0], [-22.81712, -43.24135, 3.0], [-22.81701, -43.24153, 1.0], [-22.81752, -43.24078, 1.0], [-22.81737, -43.24098, 1.0], [-22.81714, -43.24138, 1.0], [-22.817, -43.24151, 4.0], [-22.81728, -43.2411, 5.0], [-22.81792, -43.2404, 1.0], [-22.81723, -43.24116, 6.0], [-22.81738, -43.24148, 1.0], [-22.81738, -43.24094, 4.0], [-22.81783, -43.24117, 1.0], [-22.81705, -43.24143, 4.0], [-22.81706, -43.24144, 1.0], [-22.81875, -43.2438, 1.0], [-22.8186, -43.24384, 1.0], [-22.81719, -43.24123, 7.0], [-22.81851, -43.24329, 16.0], [-22.81604, -43.24283, 1.0], [-22.81738, -43.24096, 3.0], [-22.817, -43.24155, 4.0], [-22.81779, -43.24039, 1.0], [-22.81713, -43.24232, 1.0], [-22.81887, -43.2438, 3.0], [-22.81612, -43.24287, 2.0], [-22.81761, -43.24088, 1.0], [-22.81608, -43.24289, 1.0], [-22.81819, -43.24344, 2.0], [-22.81891, -43.2436, 1.0], [-22.81675, -43.24233, 1.0], [-22.81715, -43.24125, 3.0], [-22.81753, -43.24083, 2.0], [-22.81723, -43.24132, 1.0], [-22.81885, -43.24375, 4.0], [-22.81727, -43.24108, 3.0], [-22.81729, -43.24107, 4.0], [-22.81706, -43.24223, 1.0], [-22.81718, -43.24121, 5.0], [-22.81788, -43.24024, 1.0], [-22.81611, -43.24271, 1.0], [-22.81851, -43.24377, 2.0], [-22.81726, -43.24128, 2.0], [-22.81735, -43.24115, 1.0], [-22.8172, -43.2412, 4.0], [-22.81714, -43.24135, 1.0], [-22.81763, -43.24112, 1.0], [-22.81727, -43.24159, 1.0], [-22.817, -43.24224, 1.0], [-22.8172, -43.24213, 1.0], [-22.81721, -43.24143, 1.0], [-22.81725, -43.24111, 2.0], [-22.81737, -43.24094, 9.0], [-22.81824, -43.2434, 2.0], [-22.81798, -43.24003, 3.0], [-22.81884, -43.24378, 2.0], [-22.81826, -43.24336, 1.0], [-22.81838, -43.24361, 1.0], [-22.81697, -43.24207, 2.0], [-22.81614, -43.24288, 1.0], [-22.81724, -43.24156, 1.0], [-22.81756, -43.24161, 1.0], [-22.81783, -43.24103, 1.0], [-22.81884, -43.24376, 6.0], [-22.8172, -43.24127, 2.0], [-22.81759, -43.24073, 1.0], [-22.81693, -43.24182, 1.0], [-22.81725, -43.24136, 1.0], [-22.81707, -43.2414, 3.0], [-22.81699, -43.24213, 1.0], [-22.81727, -43.2423, 1.0], [-22.8182, -43.24311, 1.0], [-22.81752, -43.24071, 6.0], [-22.81882, -43.24374, 3.0], [-22.81849, -43.2433, 1.0], [-22.81729, -43.24153, 1.0], [-22.81622, -43.24271, 1.0], [-22.81711, -43.2413, 1.0], [-22.81825, -43.24336, 7.0], [-22.81727, -43.24109, 9.0], [-22.8178, -43.24034, 1.0], [-22.81714, -43.24133, 1.0], [-22.81781, -43.24036, 1.0], [-22.81767, -43.24151, 1.0], [-22.81752, -43.2408, 1.0], [-22.8169, -43.24165, 1.0], [-22.8184, -43.24369, 4.0], [-22.81727, -43.24112, 1.0], [-22.81761, -43.2417, 1.0], [-22.8164, -43.24362, 1.0], [-22.81884, -43.24381, 3.0], [-22.81795, -43.24014, 2.0], [-22.81865, -43.2434, 1.0], [-22.817, -43.24149, 4.0], [-22.81732, -43.2416, 1.0], [-22.81728, -43.242, 1.0], [-22.8186, -43.24336, 1.0], [-22.81885, -43.24368, 1.0], [-22.81717, -43.24123, 8.0], [-22.81893, -43.24364, 1.0], [-22.81696, -43.24228, 1.0], [-22.81705, -43.2414, 2.0], [-22.81728, -43.24142, 1.0], [-22.81751, -43.24257, 1.0], [-22.8171, -43.24145, 3.0], [-22.81732, -43.24136, 1.0], [-22.81765, -43.24106, 1.0], [-22.81758, -43.24081, 2.0], [-22.81774, -43.24148, 1.0], [-22.81884, -43.24382, 2.0], [-22.81823, -43.2433, 1.0], [-22.81787, -43.24026, 1.0], [-22.81778, -43.24033, 2.0], [-22.81716, -43.24123, 2.0], [-22.81697, -43.24214, 2.0], [-22.81714, -43.24143, 1.0], [-22.81829, -43.24359, 1.0], [-22.81752, -43.24072, 5.0], [-22.81703, -43.24144, 4.0], [-22.8162, -43.24256, 1.0], [-22.81739, -43.2409, 3.0], [-22.81698, -43.24155, 1.0], [-22.81731, -43.24124, 1.0], [-22.81885, -43.24379, 7.0], [-22.81702, -43.24224, 2.0], [-22.81793, -43.24056, 1.0], [-22.81747, -43.2425, 1.0], [-22.81825, -43.24338, 2.0], [-22.81763, -43.24056, 2.0], [-22.81724, -43.24112, 2.0], [-22.81722, -43.24125, 3.0], [-22.81796, -43.24007, 3.0], [-22.81687, -43.24219, 1.0], [-22.8175, -43.24074, 5.0], [-22.81885, -43.24376, 3.0], [-22.81692, -43.24164, 2.0], [-22.8172, -43.24122, 1.0], [-22.81708, -43.24134, 1.0], [-22.81733, -43.24108, 1.0], [-22.81739, -43.2411, 1.0], [-22.81722, -43.24156, 2.0], [-22.8182, -43.24348, 2.0], [-22.81599, -43.24289, 1.0], [-22.81721, -43.24147, 1.0], [-22.81722, -43.24141, 1.0], [-22.81771, -43.24055, 1.0], [-22.8186, -43.24382, 1.0], [-22.81721, -43.24116, 1.0], [-22.81724, -43.24119, 2.0], [-22.81724, -43.24115, 3.0], [-22.81709, -43.24154, 1.0], [-22.81822, -43.24338, 4.0], [-22.81839, -43.24368, 4.0], [-22.81761, -43.24063, 1.0], [-22.81704, -43.24146, 2.0], [-22.81779, -43.24033, 1.0], [-22.81711, -43.2422, 1.0], [-22.81808, -43.23988, 1.0], [-22.81887, -43.24378, 3.0], [-22.81826, -43.24343, 3.0], [-22.81733, -43.24121, 1.0], [-22.81768, -43.24078, 1.0], [-22.81617, -43.24268, 2.0], [-22.81554, -43.24359, 1.0], [-22.81707, -43.24144, 2.0], [-22.81889, -43.24365, 1.0], [-22.81779, -43.24036, 1.0], [-22.81727, -43.2411, 7.0], [-22.8176, -43.24258, 3.0], [-22.81698, -43.24208, 1.0], [-22.81704, -43.24143, 4.0], [-22.81777, -43.24035, 2.0], [-22.81785, -43.24223, 1.0], [-22.8182, -43.2434, 1.0], [-22.81756, -43.24102, 1.0], [-22.81719, -43.24124, 2.0], [-22.81669, -43.2424, 1.0], [-22.81722, -43.2414, 4.0], [-22.81756, -43.24113, 1.0], [-22.81772, -43.24045, 1.0], [-22.81711, -43.24137, 2.0], [-22.81839, -43.24332, 1.0], [-22.8161, -43.24268, 1.0], [-22.81793, -43.24011, 3.0], [-22.81597, -43.24292, 1.0], [-22.81721, -43.24129, 1.0], [-22.81761, -43.24061, 2.0], [-22.81742, -43.24091, 1.0], [-22.81827, -43.24342, 2.0], [-22.8169, -43.24166, 1.0], [-22.817, -43.2415, 3.0], [-22.81708, -43.2423, 1.0], [-22.81546, -43.24364, 1.0], [-22.81706, -43.24145, 3.0], [-22.81799, -43.24007, 1.0], [-22.81738, -43.24139, 1.0], [-22.81725, -43.24153, 3.0], [-22.81714, -43.2414, 1.0], [-22.81699, -43.24154, 4.0], [-22.81709, -43.24142, 1.0], [-22.81633, -43.24265, 1.0], [-22.81619, -43.24268, 1.0], [-22.81847, -43.24329, 1.0], [-22.81614, -43.24268, 1.0], [-22.8173, -43.24106, 2.0], [-22.81698, -43.24154, 2.0], [-22.81771, -43.24053, 1.0], [-22.81758, -43.24126, 1.0], [-22.81713, -43.24141, 1.0], [-22.81782, -43.24131, 1.0], [-22.8186, -43.24386, 1.0], [-22.81694, -43.24194, 1.0], [-22.81825, -43.24337, 4.0], [-22.81822, -43.24355, 1.0], [-22.81785, -43.24042, 2.0], [-22.8172, -43.24118, 4.0], [-22.81727, -43.24111, 4.0], [-22.81755, -43.24071, 1.0], [-22.81843, -43.24327, 1.0], [-22.81715, -43.24137, 1.0], [-22.81756, -43.24067, 4.0], [-22.81725, -43.24125, 2.0], [-22.81837, -43.2434, 1.0], [-22.81883, -43.24382, 3.0], [-22.81752, -43.24075, 1.0], [-22.81713, -43.24146, 1.0], [-22.81782, -43.2403, 1.0], [-22.81809, -43.24304, 1.0], [-22.81713, -43.24134, 3.0], [-22.8188, -43.24366, 2.0], [-22.81686, -43.24224, 1.0], [-22.81813, -43.24342, 1.0], [-22.81733, -43.24122, 1.0], [-22.8185, -43.24328, 17.0], [-22.81621, -43.24257, 1.0], [-22.81763, -43.24261, 1.0], [-22.81721, -43.2413, 2.0], [-22.81704, -43.24144, 3.0], [-22.81717, -43.24144, 2.0], [-22.81709, -43.24133, 2.0], [-22.81821, -43.24335, 1.0], [-22.81708, -43.24235, 1.0], [-22.81775, -43.24096, 1.0], [-22.81773, -43.24063, 1.0], [-22.81694, -43.24158, 3.0], [-22.81831, -43.24361, 1.0], [-22.81781, -43.24045, 1.0], [-22.81829, -43.2434, 1.0], [-22.81729, -43.24118, 2.0], [-22.81772, -43.24046, 1.0], [-22.81709, -43.24139, 3.0], [-22.81799, -43.24002, 4.0], [-22.81716, -43.24157, 1.0], [-22.81796, -43.24075, 1.0], [-22.81723, -43.24137, 1.0], [-22.81614, -43.24274, 1.0], [-22.8175, -43.24084, 1.0], [-22.81788, -43.2402, 2.0], [-22.81736, -43.24097, 2.0], [-22.8187, -43.24361, 1.0], [-22.81784, -43.24037, 2.0], [-22.81718, -43.24134, 1.0], [-22.81722, -43.24126, 2.0], [-22.8172, -43.2413, 2.0], [-22.81733, -43.24156, 1.0], [-22.81853, -43.24379, 2.0], [-22.81815, -43.24307, 1.0], [-22.81717, -43.24126, 3.0], [-22.81884, -43.24372, 2.0], [-22.81721, -43.24124, 5.0], [-22.81757, -43.24064, 4.0], [-22.81699, -43.2415, 2.0], [-22.8181, -43.24309, 1.0], [-22.81754, -43.24276, 1.0], [-22.81829, -43.24338, 2.0], [-22.81773, -43.2415, 1.0], [-22.81718, -43.24139, 2.0], [-22.81888, -43.24384, 1.0], [-22.81747, -43.24169, 1.0], [-22.81713, -43.24239, 1.0], [-22.81719, -43.24152, 1.0], [-22.81883, -43.24375, 3.0], [-22.81708, -43.24143, 1.0], [-22.81824, -43.24337, 4.0], [-22.8175, -43.24085, 2.0], [-22.81803, -43.24294, 1.0], [-22.81812, -43.24331, 1.0], [-22.81723, -43.24115, 8.0], [-22.81722, -43.2413, 2.0], [-22.81788, -43.24047, 1.0], [-22.81715, -43.24158, 1.0], [-22.81723, -43.24119, 3.0], [-22.81713, -43.24137, 2.0], [-22.81847, -43.24336, 1.0], [-22.81731, -43.24108, 2.0], [-22.81721, -43.24131, 1.0], [-22.81741, -43.24088, 1.0], [-22.81775, -43.24043, 1.0], [-22.81728, -43.24111, 1.0], [-22.81828, -43.24332, 1.0], [-22.81778, -43.2406, 1.0], [-22.81822, -43.24342, 2.0], [-22.8179, -43.24018, 1.0], [-22.81721, -43.24133, 1.0], [-22.81806, -43.24046, 1.0], [-22.81883, -43.2437, 1.0], [-22.81811, -43.24305, 1.0], [-22.81697, -43.24159, 1.0], [-22.81851, -43.2433, 3.0], [-22.81786, -43.24279, 1.0], [-22.81751, -43.24268, 1.0], [-22.81693, -43.24161, 1.0], [-22.81717, -43.24129, 5.0], [-22.81738, -43.24109, 1.0], [-22.81824, -43.24343, 1.0], [-22.81883, -43.24378, 2.0], [-22.81881, -43.24378, 1.0], [-22.8171, -43.24166, 1.0], [-22.81767, -43.24055, 1.0], [-22.81818, -43.24037, 1.0], [-22.81713, -43.24133, 1.0], [-22.81687, -43.24169, 6.0], [-22.8171, -43.24141, 2.0], [-22.81804, -43.24213, 1.0], [-22.81742, -43.2418, 1.0], [-22.81864, -43.24339, 1.0], [-22.81617, -43.24263, 1.0], [-22.8179, -43.2422, 1.0], [-22.81744, -43.24159, 1.0], [-22.81798, -43.24016, 1.0], [-22.81726, -43.24133, 1.0], [-22.81707, -43.24151, 2.0], [-22.81779, -43.2405, 1.0], [-22.81822, -43.24075, 1.0], [-22.81738, -43.24102, 1.0], [-22.81702, -43.24159, 2.0], [-22.81783, -43.24084, 1.0], [-22.81839, -43.24316, 1.0], [-22.81712, -43.24164, 1.0], [-22.81759, -43.24262, 1.0], [-22.81733, -43.24103, 2.0], [-22.81879, -43.24375, 1.0], [-22.81735, -43.24103, 1.0], [-22.81838, -43.24367, 3.0], [-22.8171, -43.24136, 2.0], [-22.81852, -43.24331, 1.0], [-22.81714, -43.24126, 1.0], [-22.81801, -43.24304, 1.0], [-22.81736, -43.24095, 3.0], [-22.81718, -43.24148, 1.0], [-22.81772, -43.24062, 1.0], [-22.81774, -43.2406, 1.0], [-22.81689, -43.24167, 4.0], [-22.81697, -43.24228, 1.0], [-22.81725, -43.2413, 1.0], [-22.81702, -43.24163, 1.0], [-22.81708, -43.24135, 2.0], [-22.81715, -43.24138, 1.0], [-22.81731, -43.24107, 1.0], [-22.81681, -43.24225, 1.0], [-22.81686, -43.24174, 1.0], [-22.81736, -43.24119, 2.0], [-22.81613, -43.2428, 1.0], [-22.81879, -43.24378, 1.0], [-22.81721, -43.24137, 2.0], [-22.81876, -43.24377, 1.0], [-22.81714, -43.24158, 1.0], [-22.8188, -43.24377, 3.0], [-22.81762, -43.241, 1.0], [-22.81835, -43.24331, 1.0], [-22.81862, -43.24354, 1.0], [-22.81878, -43.24358, 1.0], [-22.81732, -43.24104, 6.0], [-22.81805, -43.23995, 1.0], [-22.81765, -43.24057, 1.0], [-22.8175, -43.24181, 1.0], [-22.81717, -43.24139, 2.0], [-22.81728, -43.24109, 4.0], [-22.81749, -43.24078, 4.0], [-22.8177, -43.24088, 1.0], [-22.81711, -43.24135, 1.0], [-22.81723, -43.24124, 2.0], [-22.81826, -43.24337, 4.0], [-22.8171, -43.24135, 2.0], [-22.81787, -43.241, 1.0], [-22.81547, -43.24364, 1.0], [-22.81761, -43.24103, 1.0], [-22.8161, -43.24288, 4.0], [-22.81731, -43.24103, 9.0], [-22.81874, -43.2438, 1.0], [-22.81734, -43.24103, 1.0], [-22.81828, -43.2436, 5.0], [-22.81695, -43.2416, 4.0], [-22.8178, -43.24038, 1.0], [-22.8171, -43.24132, 1.0], [-22.81669, -43.24239, 3.0], [-22.81811, -43.24318, 1.0], [-22.81861, -43.24388, 1.0], [-22.81536, -43.2438, 1.0], [-22.81709, -43.2415, 1.0], [-22.81739, -43.24092, 1.0], [-22.817, -43.24219, 1.0], [-22.81854, -43.24369, 1.0], [-22.81709, -43.24136, 4.0], [-22.81878, -43.24363, 1.0], [-22.8174, -43.24167, 1.0], [-22.81724, -43.24129, 4.0], [-22.81769, -43.24118, 1.0], [-22.81825, -43.24354, 1.0], [-22.81778, -43.24086, 1.0], [-22.81881, -43.24376, 1.0], [-22.81876, -43.24369, 2.0], [-22.81885, -43.24374, 1.0], [-22.81794, -43.2401, 3.0], [-22.81713, -43.24132, 3.0], [-22.81752, -43.24176, 1.0], [-22.81743, -43.24098, 1.0], [-22.81754, -43.24068, 5.0], [-22.81856, -43.24278, 1.0], [-22.81694, -43.24226, 4.0], [-22.81721, -43.24128, 2.0], [-22.81737, -43.24122, 1.0], [-22.81697, -43.24152, 1.0], [-22.81704, -43.24145, 1.0], [-22.81719, -43.24135, 2.0], [-22.81827, -43.2434, 2.0], [-22.81653, -43.24277, 1.0], [-22.81712, -43.24131, 7.0], [-22.81722, -43.24135, 1.0], [-22.81725, -43.24137, 2.0], [-22.81803, -43.24006, 1.0], [-22.81688, -43.24172, 4.0], [-22.81538, -43.24398, 1.0], [-22.81878, -43.24381, 2.0], [-22.81787, -43.24025, 1.0], [-22.81725, -43.24123, 2.0], [-22.81765, -43.24053, 1.0], [-22.8172, -43.24126, 2.0], [-22.81729, -43.24112, 1.0], [-22.81708, -43.24137, 4.0], [-22.81861, -43.24375, 1.0], [-22.81824, -43.24357, 2.0], [-22.81723, -43.24141, 3.0], [-22.81878, -43.24364, 1.0], [-22.81687, -43.24171, 3.0], [-22.81626, -43.24263, 1.0], [-22.81753, -43.24112, 1.0], [-22.81876, -43.24384, 1.0], [-22.81729, -43.24121, 2.0], [-22.81545, -43.24364, 2.0], [-22.8173, -43.24117, 1.0], [-22.81823, -43.2434, 2.0], [-22.81712, -43.24129, 1.0], [-22.8175, -43.24162, 1.0], [-22.81714, -43.24129, 8.0], [-22.81728, -43.24106, 2.0], [-22.81827, -43.24337, 3.0], [-22.81753, -43.24098, 1.0], [-22.81881, -43.2438, 1.0], [-22.81886, -43.24375, 3.0], [-22.81887, -43.24381, 1.0], [-22.81723, -43.24139, 1.0], [-22.8171, -43.24223, 1.0], [-22.81717, -43.24134, 1.0], [-22.81736, -43.24118, 2.0], [-22.81737, -43.24104, 3.0], [-22.81882, -43.24384, 1.0], [-22.81695, -43.24225, 1.0], [-22.81777, -43.24034, 2.0], [-22.81749, -43.24079, 1.0], [-22.81741, -43.24134, 1.0], [-22.81866, -43.24336, 1.0], [-22.81715, -43.24133, 3.0], [-22.81712, -43.24155, 1.0], [-22.81819, -43.24347, 1.0], [-22.8155, -43.24363, 1.0], [-22.81747, -43.24124, 1.0], [-22.81555, -43.2437, 1.0], [-22.81725, -43.24116, 3.0], [-22.81813, -43.24316, 1.0], [-22.8179, -43.24031, 1.0], [-22.8188, -43.24372, 2.0], [-22.81867, -43.2438, 1.0], [-22.81854, -43.24352, 1.0], [-22.81824, -43.24334, 1.0], [-22.81755, -43.24112, 1.0], [-22.81718, -43.24126, 2.0], [-22.81732, -43.24101, 5.0], [-22.81711, -43.24133, 6.0], [-22.81736, -43.24096, 3.0], [-22.8175, -43.24114, 1.0], [-22.8173, -43.24113, 1.0], [-22.8173, -43.24108, 2.0], [-22.81794, -43.24046, 1.0], [-22.81719, -43.2414, 3.0], [-22.81713, -43.2416, 1.0], [-22.81826, -43.24338, 3.0], [-22.81731, -43.24104, 3.0], [-22.81724, -43.24155, 1.0], [-22.81882, -43.24377, 4.0], [-22.81884, -43.24359, 1.0], [-22.81876, -43.24371, 1.0], [-22.81797, -43.24051, 1.0], [-22.81879, -43.24373, 3.0], [-22.81887, -43.24374, 4.0], [-22.8173, -43.24177, 1.0], [-22.81836, -43.24363, 1.0], [-22.81697, -43.24162, 2.0], [-22.81733, -43.24126, 1.0], [-22.81746, -43.24208, 1.0], [-22.81762, -43.24074, 1.0], [-22.81714, -43.24142, 1.0], [-22.81815, -43.24327, 1.0], [-22.81778, -43.24115, 1.0], [-22.81735, -43.24106, 1.0], [-22.81791, -43.24102, 1.0], [-22.81759, -43.24063, 3.0], [-22.8171, -43.24133, 5.0], [-22.81623, -43.2426, 1.0], [-22.81823, -43.24333, 1.0], [-22.81694, -43.24183, 1.0], [-22.81732, -43.24123, 1.0], [-22.8153, -43.24404, 1.0], [-22.81714, -43.24145, 1.0], [-22.81876, -43.24376, 1.0], [-22.81758, -43.24064, 3.0], [-22.817, -43.24153, 1.0], [-22.81543, -43.24368, 2.0], [-22.81741, -43.24143, 1.0], [-22.81736, -43.24099, 1.0], [-22.81734, -43.24144, 1.0], [-22.81725, -43.24129, 1.0], [-22.81883, -43.24383, 1.0], [-22.81737, -43.24096, 1.0], [-22.81778, -43.24035, 1.0], [-22.81788, -43.24037, 1.0], [-22.81876, -43.24381, 1.0], [-22.8171, -43.24287, 1.0], [-22.81794, -43.24224, 1.0], [-22.81541, -43.24398, 1.0], [-22.8162, -43.24387, 1.0], [-22.81699, -43.24156, 1.0], [-22.8172, -43.24123, 4.0], [-22.81716, -43.24132, 2.0], [-22.8171, -43.24219, 2.0], [-22.81764, -43.24076, 1.0], [-22.81768, -43.2413, 1.0], [-22.81827, -43.24355, 1.0], [-22.81714, -43.24137, 1.0], [-22.81803, -43.24011, 1.0], [-22.81712, -43.24232, 1.0], [-22.81715, -43.24131, 2.0], [-22.81883, -43.24368, 2.0], [-22.81781, -43.24028, 1.0], [-22.81755, -43.24089, 1.0], [-22.81735, -43.24097, 2.0], [-22.81827, -43.24358, 2.0], [-22.81736, -43.24109, 2.0], [-22.81696, -43.24211, 2.0], [-22.81754, -43.24123, 1.0], [-22.81879, -43.24383, 1.0], [-22.81708, -43.24146, 1.0], [-22.81711, -43.24134, 5.0], [-22.81862, -43.24379, 1.0], [-22.81884, -43.24374, 3.0], [-22.81753, -43.24248, 1.0], [-22.81727, -43.24149, 1.0], [-22.81551, -43.24359, 2.0], [-22.81794, -43.24217, 1.0], [-22.8182, -43.24353, 1.0], [-22.81885, -43.24378, 6.0], [-22.81827, -43.2436, 1.0], [-22.81775, -43.24046, 1.0], [-22.81753, -43.24071, 5.0], [-22.81735, -43.24114, 2.0], [-22.81729, -43.24105, 5.0], [-22.81878, -43.24375, 4.0], [-22.81537, -43.24378, 1.0], [-22.81741, -43.24259, 1.0], [-22.81758, -43.24256, 1.0], [-22.81755, -43.24068, 2.0], [-22.81877, -43.24384, 1.0], [-22.8182, -43.24356, 1.0], [-22.81884, -43.24377, 6.0], [-22.81756, -43.24085, 1.0], [-22.81713, -43.24223, 1.0], [-22.81758, -43.24062, 1.0], [-22.81712, -43.24134, 2.0], [-22.81741, -43.24131, 1.0], [-22.81886, -43.2437, 1.0], [-22.81729, -43.2412, 1.0], [-22.81885, -43.24382, 1.0], [-22.81843, -43.2437, 1.0], [-22.81567, -43.24339, 1.0], [-22.81719, -43.2413, 2.0], [-22.81562, -43.24341, 1.0], [-22.8174, -43.24146, 1.0], [-22.81881, -43.24377, 2.0], [-22.81722, -43.24159, 1.0], [-22.81782, -43.24086, 1.0], [-22.81731, -43.24105, 3.0], [-22.81794, -43.24041, 1.0], [-22.81721, -43.24123, 2.0], [-22.8175, -43.24158, 1.0], [-22.81749, -43.24094, 1.0], [-22.8174, -43.24096, 1.0], [-22.81698, -43.24228, 1.0], [-22.81721, -43.24139, 1.0], [-22.8188, -43.24353, 1.0], [-22.81778, -43.24034, 3.0], [-22.81794, -43.24009, 2.0], [-22.81739, -43.24101, 1.0], [-22.81706, -43.24139, 3.0], [-22.81725, -43.24124, 1.0], [-22.81751, -43.24082, 1.0], [-22.81879, -43.24364, 3.0], [-22.81731, -43.24122, 1.0], [-22.81706, -43.24146, 3.0], [-22.81612, -43.24268, 1.0], [-22.81702, -43.24217, 1.0], [-22.81611, -43.24288, 1.0], [-22.81703, -43.24149, 1.0], [-22.81877, -43.24381, 1.0], [-22.81812, -43.24302, 1.0], [-22.8173, -43.2412, 1.0], [-22.81714, -43.24153, 1.0], [-22.81856, -43.24333, 1.0], [-22.81758, -43.24072, 1.0], [-22.81557, -43.24348, 1.0], [-22.81733, -43.24115, 1.0], [-22.81688, -43.24168, 5.0], [-22.81749, -43.24173, 1.0], [-22.817, -43.24216, 1.0], [-22.81821, -43.24331, 1.0], [-22.81719, -43.24133, 1.0], [-22.81722, -43.2415, 1.0], [-22.8162, -43.24259, 1.0], [-22.81649, -43.24268, 1.0], [-22.8174, -43.24089, 3.0], [-22.81747, -43.24114, 1.0], [-22.81725, -43.24114, 6.0], [-22.81779, -43.24058, 1.0], [-22.81684, -43.24221, 1.0], [-22.81886, -43.24377, 5.0], [-22.81708, -43.24145, 2.0], [-22.81707, -43.24152, 1.0], [-22.81716, -43.24124, 3.0], [-22.81535, -43.24381, 1.0], [-22.81736, -43.24123, 1.0], [-22.81733, -43.24131, 1.0], [-22.81748, -43.24117, 1.0], [-22.81729, -43.24139, 1.0], [-22.81703, -43.24148, 1.0], [-22.81731, -43.24126, 1.0], [-22.81738, -43.24101, 1.0], [-22.81744, -43.2426, 1.0], [-22.81854, -43.24381, 1.0], [-22.81762, -43.24126, 1.0], [-22.81777, -43.24033, 1.0], [-22.81715, -43.24155, 2.0], [-22.81733, -43.241, 2.0], [-22.81889, -43.2438, 1.0], [-22.81686, -43.24216, 1.0], [-22.81828, -43.24357, 1.0], [-22.81884, -43.24373, 2.0], [-22.81622, -43.24265, 1.0], [-22.81722, -43.24174, 1.0], [-22.81753, -43.24074, 3.0], [-22.81881, -43.24373, 3.0], [-22.81793, -43.24035, 1.0], [-22.81715, -43.24146, 2.0], [-22.81881, -43.24381, 3.0], [-22.81723, -43.2413, 1.0], [-22.81709, -43.2414, 2.0], [-22.81876, -43.24383, 2.0], [-22.81706, -43.24232, 1.0], [-22.81751, -43.24074, 1.0], [-22.81623, -43.24266, 1.0], [-22.8188, -43.24381, 1.0], [-22.81754, -43.2407, 2.0], [-22.81702, -43.24145, 1.0], [-22.81791, -43.24045, 1.0], [-22.81743, -43.24115, 1.0], [-22.81741, -43.24087, 1.0], [-22.81532, -43.24387, 3.0], [-22.81726, -43.24134, 1.0], [-22.81862, -43.24385, 1.0], [-22.81737, -43.24113, 1.0], [-22.81687, -43.24217, 1.0], [-22.81825, -43.2434, 3.0], [-22.81741, -43.24091, 1.0], [-22.81712, -43.2415, 3.0], [-22.81795, -43.24008, 4.0], [-22.81784, -43.24025, 2.0], [-22.81737, -43.24145, 2.0], [-22.8171, -43.24143, 1.0], [-22.81695, -43.24161, 1.0], [-22.81822, -43.24356, 1.0], [-22.81859, -43.24336, 1.0], [-22.81626, -43.24256, 1.0], [-22.81742, -43.24087, 2.0], [-22.81756, -43.24068, 3.0], [-22.8173, -43.24104, 4.0], [-22.81835, -43.24365, 1.0], [-22.81705, -43.24146, 1.0], [-22.8168, -43.24229, 1.0], [-22.81745, -43.24102, 1.0], [-22.81729, -43.24138, 2.0], [-22.81739, -43.24164, 1.0], [-22.81885, -43.24358, 1.0], [-22.81727, -43.24135, 1.0], [-22.8169, -43.24167, 1.0], [-22.81766, -43.24113, 1.0], [-22.81695, -43.24213, 1.0], [-22.8158, -43.24317, 1.0], [-22.81876, -43.24387, 1.0], [-22.81823, -43.24337, 1.0], [-22.81742, -43.24088, 1.0], [-22.81801, -43.24046, 1.0], [-22.8183, -43.24336, 3.0], [-22.81826, -43.24359, 1.0], [-22.81836, -43.24366, 1.0], [-22.81795, -43.24032, 1.0], [-22.81625, -43.24258, 2.0], [-22.81795, -43.24009, 2.0], [-22.81793, -43.24036, 1.0], [-22.81721, -43.24134, 1.0], [-22.81834, -43.24361, 1.0], [-22.81816, -43.24312, 1.0], [-22.8162, -43.2427, 1.0], [-22.81533, -43.24385, 1.0], [-22.81554, -43.24352, 2.0], [-22.81789, -43.2402, 1.0], [-22.81883, -43.24365, 1.0], [-22.81753, -43.24072, 3.0], [-22.81799, -43.24057, 1.0], [-22.81887, -43.24384, 1.0], [-22.81618, -43.24266, 1.0], [-22.81825, -43.24355, 2.0], [-22.8171, -43.24198, 1.0], [-22.81874, -43.24378, 1.0], [-22.81611, -43.24266, 1.0], [-22.81731, -43.24102, 1.0], [-22.81746, -43.24081, 6.0], [-22.81625, -43.24259, 1.0], [-22.81714, -43.24147, 1.0], [-22.81876, -43.24379, 1.0], [-22.81626, -43.24261, 1.0], [-22.81691, -43.24164, 2.0], [-22.81882, -43.2436, 1.0], [-22.8172, -43.24153, 1.0], [-22.81719, -43.24132, 2.0], [-22.81727, -43.24114, 3.0], [-22.81691, -43.24163, 3.0], [-22.81732, -43.24113, 2.0], [-22.81878, -43.24383, 2.0], [-22.81883, -43.24388, 1.0], [-22.81889, -43.24378, 1.0], [-22.81696, -43.24158, 3.0], [-22.81756, -43.24065, 3.0], [-22.81602, -43.2428, 1.0], [-22.8171, -43.2414, 1.0], [-22.81789, -43.24021, 1.0], [-22.8176, -43.24066, 2.0], [-22.81854, -43.2438, 3.0], [-22.81822, -43.24339, 2.0], [-22.81731, -43.24117, 1.0], [-22.81754, -43.24089, 1.0], [-22.81743, -43.24197, 1.0], [-22.81702, -43.24212, 1.0], [-22.81758, -43.24066, 1.0], [-22.81718, -43.24125, 4.0], [-22.81879, -43.24377, 1.0], [-22.81819, -43.24015, 1.0], [-22.81791, -43.24041, 1.0], [-22.81797, -43.2402, 1.0], [-22.81816, -43.24349, 2.0], [-22.81766, -43.24121, 1.0], [-22.81693, -43.2416, 4.0], [-22.81621, -43.24388, 1.0], [-22.81885, -43.24383, 2.0], [-22.81754, -43.24069, 7.0], [-22.81724, -43.24122, 1.0], [-22.81613, -43.24265, 1.0], [-22.81532, -43.24388, 1.0], [-22.81563, -43.24344, 1.0], [-22.81742, -43.2412, 1.0], [-22.81779, -43.24034, 1.0], [-22.81877, -43.24371, 1.0], [-22.81704, -43.24141, 5.0], [-22.81739, -43.24161, 1.0], [-22.81699, -43.24209, 1.0], [-22.81741, -43.24137, 2.0], [-22.81819, -43.24324, 1.0], [-22.81885, -43.24377, 7.0], [-22.81781, -43.24031, 1.0], [-22.8188, -43.24383, 4.0], [-22.81606, -43.24295, 1.0], [-22.81793, -43.24218, 1.0], [-22.81623, -43.24274, 1.0], [-22.81799, -43.2401, 1.0], [-22.81802, -43.24, 1.0], [-22.81571, -43.24338, 1.0], [-22.81709, -43.24144, 2.0], [-22.81617, -43.24262, 1.0], [-22.81614, -43.24262, 1.0], [-22.81718, -43.2413, 2.0], [-22.81743, -43.24116, 1.0], [-22.81698, -43.2416, 1.0], [-22.81776, -43.24046, 1.0], [-22.81718, -43.24127, 2.0], [-22.81725, -43.2411, 1.0], [-22.81734, -43.2413, 1.0], [-22.81713, -43.24138, 1.0], [-22.81862, -43.24376, 1.0], [-22.81729, -43.2411, 4.0], [-22.81703, -43.24154, 1.0], [-22.81888, -43.24385, 1.0], [-22.81738, -43.24111, 4.0], [-22.81702, -43.24144, 1.0], [-22.81778, -43.2404, 1.0], [-22.81801, -43.24031, 1.0], [-22.81877, -43.24379, 2.0], [-22.81738, -43.24093, 1.0], [-22.81623, -43.24251, 1.0], [-22.81689, -43.24166, 1.0], [-22.81883, -43.24374, 1.0], [-22.81711, -43.24146, 2.0], [-22.81726, -43.24145, 1.0], [-22.81765, -43.24119, 1.0], [-22.81856, -43.24383, 2.0], [-22.81796, -43.24008, 1.0], [-22.81764, -43.24074, 1.0], [-22.81879, -43.24379, 1.0], [-22.81784, -43.24038, 1.0], [-22.81747, -43.24078, 4.0], [-22.81621, -43.24266, 1.0], [-22.81688, -43.24178, 1.0], [-22.81719, -43.24131, 2.0], [-22.8172, -43.24133, 2.0], [-22.81799, -43.24031, 1.0], [-22.81715, -43.24135, 1.0], [-22.81613, -43.24267, 1.0], [-22.81748, -43.24112, 1.0], [-22.8173, -43.24107, 1.0], [-22.81624, -43.24263, 1.0], [-22.81881, -43.24382, 1.0], [-22.81712, -43.24138, 1.0], [-22.81714, -43.24144, 1.0], [-22.8174, -43.24115, 1.0], [-22.81559, -43.24348, 1.0], [-22.81693, -43.24223, 1.0], [-22.81817, -43.24311, 1.0], [-22.81782, -43.24051, 1.0], [-22.81785, -43.24029, 1.0], [-22.81805, -43.24036, 1.0], [-22.81614, -43.24298, 1.0], [-22.81884, -43.24365, 1.0], [-22.81751, -43.24072, 1.0], [-22.81709, -43.24228, 1.0], [-22.81784, -43.24039, 3.0], [-22.81693, -43.24176, 1.0], [-22.81714, -43.24132, 4.0], [-22.81804, -43.24012, 1.0], [-22.81718, -43.2414, 1.0], [-22.81759, -43.24264, 1.0], [-22.81716, -43.24127, 2.0], [-22.81719, -43.24136, 1.0], [-22.81786, -43.24023, 2.0], [-22.8161, -43.24287, 2.0], [-22.81732, -43.24106, 1.0], [-22.81672, -43.24235, 1.0], [-22.81687, -43.24281, 1.0], [-22.8173, -43.24105, 3.0], [-22.81715, -43.24156, 1.0], [-22.81715, -43.2426, 1.0], [-22.81886, -43.24376, 4.0], [-22.8178, -43.24043, 1.0], [-22.81777, -43.24053, 1.0], [-22.81722, -43.2412, 1.0], [-22.81786, -43.24022, 1.0], [-22.81694, -43.2421, 1.0], [-22.81745, -43.24083, 1.0], [-22.81794, -43.24012, 1.0], [-22.81834, -43.2436, 1.0], [-22.81821, -43.24354, 2.0], [-22.81754, -43.24173, 1.0], [-22.81793, -43.24013, 2.0], [-22.81582, -43.24325, 1.0], [-22.81823, -43.24335, 1.0], [-22.8176, -43.2406, 4.0], [-22.81718, -43.24142, 2.0], [-22.81784, -43.24033, 1.0], [-22.81728, -43.24137, 1.0], [-22.8172, -43.2414, 1.0], [-22.81708, -43.2422, 1.0], [-22.81757, -43.24268, 1.0], [-22.81768, -43.2406, 1.0], [-22.81737, -43.24119, 1.0], [-22.81751, -43.24089, 1.0], [-22.81743, -43.24084, 1.0], [-22.8176, -43.24099, 1.0], [-22.81765, -43.24056, 2.0], [-22.81826, -43.24341, 1.0], [-22.81726, -43.2412, 2.0], [-22.81697, -43.24211, 1.0], [-22.81544, -43.24367, 1.0], [-22.81878, -43.24353, 1.0], [-22.81708, -43.24151, 1.0], [-22.81731, -43.24106, 1.0], [-22.81745, -43.24116, 2.0], [-22.81731, -43.24119, 1.0], [-22.81858, -43.24383, 1.0], [-22.81708, -43.2421, 1.0], [-22.81639, -43.24336, 1.0], [-22.81716, -43.24156, 1.0], [-22.81694, -43.24162, 1.0], [-22.81894, -43.24362, 2.0], [-22.81712, -43.24149, 2.0], [-22.81748, -43.24079, 3.0], [-22.81612, -43.2429, 1.0], [-22.81756, -43.24094, 1.0], [-22.81744, -43.24111, 1.0], [-22.81712, -43.2414, 1.0], [-22.81668, -43.24241, 1.0], [-22.81729, -43.24158, 1.0], [-22.81821, -43.24337, 1.0], [-22.8174, -43.24097, 1.0], [-22.81605, -43.24292, 1.0], [-22.81723, -43.24126, 1.0], [-22.81612, -43.24267, 1.0], [-22.81828, -43.24359, 2.0], [-22.81715, -43.242, 1.0], [-22.81716, -43.24151, 1.0], [-22.81784, -43.24106, 1.0], [-22.81751, -43.24078, 2.0], [-22.81813, -43.24323, 1.0], [-22.8172, -43.24149, 1.0], [-22.81887, -43.24361, 1.0], [-22.81797, -43.24004, 1.0], [-22.81763, -43.24264, 1.0], [-22.81801, -43.23999, 3.0], [-22.81725, -43.24118, 2.0], [-22.81783, -43.24034, 2.0], [-22.81745, -43.24091, 1.0], [-22.81779, -43.24032, 1.0], [-22.81738, -43.24092, 2.0], [-22.81853, -43.2433, 2.0], [-22.81725, -43.24147, 1.0], [-22.81735, -43.24148, 1.0], [-22.81695, -43.24222, 1.0], [-22.81709, -43.24135, 2.0], [-22.8169, -43.24168, 1.0], [-22.81808, -43.24046, 1.0], [-22.81558, -43.24348, 1.0], [-22.81702, -43.24211, 1.0], [-22.81726, -43.24109, 2.0], [-22.81753, -43.24082, 1.0], [-22.81699, -43.24226, 1.0], [-22.81845, -43.2437, 1.0], [-22.81769, -43.24055, 2.0], [-22.81776, -43.24117, 1.0], [-22.81787, -43.24023, 1.0], [-22.81711, -43.24132, 3.0], [-22.8172, -43.24117, 1.0], [-22.81757, -43.24067, 2.0], [-22.8188, -43.24367, 1.0], [-22.81818, -43.24351, 1.0], [-22.81697, -43.24208, 3.0], [-22.81803, -43.2431, 1.0], [-22.81631, -43.24345, 1.0], [-22.81886, -43.2438, 2.0], [-22.81701, -43.24152, 2.0], [-22.81767, -43.24058, 1.0], [-22.81797, -43.24007, 1.0], [-22.81852, -43.24378, 2.0], [-22.81823, -43.24342, 2.0], [-22.8172, -43.24125, 3.0], [-22.81745, -43.24084, 2.0], [-22.81786, -43.24021, 1.0], [-22.81743, -43.24129, 1.0], [-22.81711, -43.24223, 1.0], [-22.81877, -43.24382, 1.0], [-22.81885, -43.2438, 1.0], [-22.81758, -43.24065, 1.0], [-22.8171, -43.24139, 2.0], [-22.81792, -43.24219, 1.0], [-22.81694, -43.24161, 2.0], [-22.81703, -43.2415, 1.0], [-22.81746, -43.24144, 1.0], [-22.81721, -43.24136, 1.0], [-22.81875, -43.24366, 1.0], [-22.81621, -43.24251, 1.0], [-22.81747, -43.24086, 1.0], [-22.81883, -43.2436, 1.0], [-22.81782, -43.24037, 1.0], [-22.81715, -43.24129, 1.0], [-22.81762, -43.24253, 1.0], [-22.81747, -43.24116, 1.0], [-22.81751, -43.24096, 1.0], [-22.81834, -43.24364, 2.0], [-22.81753, -43.24087, 1.0], [-22.81833, -43.24364, 1.0], [-22.81607, -43.24304, 1.0], [-22.81719, -43.24134, 1.0], [-22.81759, -43.24212, 1.0], [-22.81729, -43.24117, 1.0], [-22.81719, -43.24127, 2.0], [-22.81734, -43.24099, 3.0], [-22.81755, -43.24074, 1.0], [-22.81614, -43.24267, 1.0], [-22.81798, -43.24005, 1.0], [-22.8169, -43.24185, 1.0], [-22.81622, -43.24332, 1.0], [-22.8188, -43.24378, 1.0], [-22.81722, -43.24115, 2.0], [-22.8186, -43.24337, 2.0], [-22.81769, -43.24065, 1.0], [-22.81752, -43.24136, 1.0], [-22.81752, -43.24083, 1.0], [-22.81782, -43.24027, 1.0], [-22.81693, -43.24214, 1.0], [-22.81615, -43.24266, 1.0], [-22.81613, -43.24266, 1.0], [-22.81738, -43.24253, 1.0], [-22.81761, -43.24059, 1.0], [-22.81797, -43.24008, 1.0], [-22.81704, -43.24147, 2.0], [-22.81763, -43.24121, 1.0], [-22.81729, -43.24148, 1.0], [-22.8172, -43.24228, 1.0], [-22.81736, -43.24165, 1.0], [-22.81828, -43.2434, 1.0], [-22.81755, -43.24067, 2.0], [-22.81716, -43.2413, 2.0], [-22.81727, -43.24244, 1.0], [-22.81733, -43.24102, 1.0], [-22.81858, -43.24337, 1.0], [-22.81795, -43.24044, 1.0], [-22.81753, -43.24111, 1.0], [-22.81827, -43.24341, 1.0], [-22.81741, -43.24112, 1.0], [-22.81823, -43.24352, 1.0], [-22.81805, -43.23994, 2.0], [-22.81755, -43.24259, 1.0], [-22.81695, -43.24159, 1.0], [-22.81695, -43.24227, 2.0], [-22.818, -43.24064, 1.0], [-22.81744, -43.24088, 1.0], [-22.81703, -43.24147, 1.0], [-22.81761, -43.24074, 1.0], [-22.81774, -43.24047, 1.0], [-22.81779, -43.24035, 1.0], [-22.81743, -43.24085, 4.0], [-22.81765, -43.24062, 2.0], [-22.81754, -43.24265, 1.0], [-22.81735, -43.24123, 1.0], [-22.81718, -43.24141, 1.0], [-22.81733, -43.24099, 1.0], [-22.81714, -43.24149, 1.0], [-22.81781, -43.24071, 1.0], [-22.81729, -43.24249, 1.0], [-22.81825, -43.24358, 1.0], [-22.81767, -43.2406, 1.0], [-22.81575, -43.2433, 1.0], [-22.81687, -43.24172, 2.0], [-22.81758, -43.2407, 1.0], [-22.81787, -43.2402, 1.0], [-22.81888, -43.24379, 1.0], [-22.81784, -43.24032, 1.0], [-22.81699, -43.24205, 1.0], [-22.81814, -43.24322, 1.0], [-22.81766, -43.24087, 1.0], [-22.81752, -43.24137, 1.0], [-22.81769, -43.24047, 2.0], [-22.81613, -43.24269, 2.0], [-22.81744, -43.24127, 1.0], [-22.81707, -43.24147, 2.0], [-22.81771, -43.24059, 2.0], [-22.81763, -43.24091, 1.0], [-22.81673, -43.24237, 1.0], [-22.81697, -43.24213, 1.0], [-22.81706, -43.2415, 1.0], [-22.81744, -43.24083, 3.0], [-22.81734, -43.24145, 1.0], [-22.81695, -43.24156, 3.0], [-22.81617, -43.24261, 1.0], [-22.81755, -43.24069, 3.0], [-22.81789, -43.24022, 1.0], [-22.81881, -43.24384, 1.0], [-22.81781, -43.24029, 1.0], [-22.81665, -43.24255, 1.0], [-22.81747, -43.24176, 1.0], [-22.81696, -43.24215, 1.0], [-22.81753, -43.24189, 1.0], [-22.81853, -43.24378, 1.0], [-22.81751, -43.24259, 1.0], [-22.81534, -43.24383, 2.0], [-22.81885, -43.24381, 2.0], [-22.81716, -43.24162, 1.0], [-22.81718, -43.24246, 1.0], [-22.81823, -43.24339, 2.0], [-22.81688, -43.2418, 2.0], [-22.8187, -43.24345, 1.0], [-22.81701, -43.24225, 1.0], [-22.81768, -43.24269, 1.0], [-22.81745, -43.24136, 1.0], [-22.81701, -43.24146, 1.0], [-22.81749, -43.24251, 1.0], [-22.81861, -43.2438, 1.0], [-22.8169, -43.24164, 1.0], [-22.81729, -43.24122, 1.0], [-22.81688, -43.24169, 1.0], [-22.81825, -43.24348, 1.0], [-22.81718, -43.24129, 2.0], [-22.81852, -43.24371, 1.0], [-22.81823, -43.24354, 1.0], [-22.8172, -43.24143, 1.0], [-22.81881, -43.24379, 2.0], [-22.81683, -43.24175, 1.0], [-22.81854, -43.24331, 2.0], [-22.81713, -43.24222, 1.0], [-22.81842, -43.24328, 1.0], [-22.81816, -43.24321, 1.0], [-22.81765, -43.24146, 1.0], [-22.81733, -43.24181, 1.0], [-22.81742, -43.24102, 1.0], [-22.81726, -43.24113, 1.0], [-22.81746, -43.2408, 1.0], [-22.81853, -43.24376, 1.0], [-22.81689, -43.2417, 2.0], [-22.81784, -43.24034, 1.0], [-22.81696, -43.24157, 1.0], [-22.81753, -43.24194, 1.0], [-22.81726, -43.24154, 1.0], [-22.81878, -43.24385, 1.0], [-22.8174, -43.24093, 1.0], [-22.81723, -43.24158, 1.0], [-22.81875, -43.24382, 1.0], [-22.81826, -43.24356, 1.0], [-22.81883, -43.24373, 1.0], [-22.81711, -43.24138, 1.0], [-22.81736, -43.241, 1.0], [-22.81728, -43.24145, 1.0], [-22.81851, -43.24331, 1.0], [-22.81806, -43.23992, 1.0], [-22.81755, -43.24066, 1.0], [-22.81708, -43.2414, 1.0], [-22.81703, -43.24228, 1.0], [-22.81701, -43.24147, 1.0], [-22.81757, -43.24072, 1.0], [-22.81722, -43.24129, 1.0], [-22.81698, -43.24156, 2.0], [-22.81547, -43.24369, 1.0], [-22.81765, -43.24055, 1.0], [-22.81791, -43.24014, 1.0], [-22.81732, -43.24105, 5.0], [-22.81729, -43.24161, 1.0], [-22.81857, -43.2438, 1.0], [-22.81785, -43.24034, 1.0], [-22.81707, -43.24136, 2.0], [-22.81706, -43.24147, 1.0], [-22.81838, -43.24362, 1.0], [-22.81698, -43.24209, 1.0], [-22.81762, -43.24114, 1.0], [-22.81826, -43.24335, 2.0], [-22.81705, -43.24153, 1.0], [-22.81825, -43.24343, 1.0], [-22.818, -43.24053, 1.0], [-22.81715, -43.24165, 1.0], [-22.81802, -43.24299, 1.0], [-22.81692, -43.24163, 1.0], [-22.81779, -43.24031, 1.0], [-22.81733, -43.2414, 2.0], [-22.81862, -43.24338, 2.0], [-22.8172, -43.24128, 1.0], [-22.81692, -43.24213, 1.0], [-22.81704, -43.24152, 1.0], [-22.81739, -43.24114, 1.0], [-22.81695, -43.24226, 3.0], [-22.81713, -43.24139, 2.0], [-22.81702, -43.24152, 1.0], [-22.81728, -43.24144, 1.0], [-22.81694, -43.24168, 1.0], [-22.81783, -43.24296, 1.0], [-22.81788, -43.2404, 1.0], [-22.81727, -43.24177, 1.0], [-22.81737, -43.24102, 1.0], [-22.81751, -43.24086, 1.0], [-22.81812, -43.24299, 1.0], [-22.81777, -43.24045, 1.0], [-22.81689, -43.24181, 1.0], [-22.81716, -43.24152, 1.0], [-22.8183, -43.24337, 1.0], [-22.81831, -43.24352, 1.0], [-22.81723, -43.24123, 1.0], [-22.81844, -43.2437, 1.0], [-22.81785, -43.24035, 1.0], [-22.81744, -43.24175, 1.0], [-22.81769, -43.24063, 1.0], [-22.81725, -43.24128, 1.0], [-22.81757, -43.24107, 1.0], [-22.817, -43.24152, 3.0], [-22.81882, -43.24376, 1.0], [-22.81757, -43.24065, 3.0], [-22.81768, -43.24081, 1.0], [-22.81828, -43.24355, 1.0], [-22.81708, -43.24155, 2.0], [-22.81751, -43.24266, 1.0], [-22.81702, -43.24157, 1.0], [-22.8179, -43.24015, 1.0], [-22.81707, -43.2415, 1.0], [-22.81713, -43.24128, 3.0], [-22.81742, -43.24095, 1.0], [-22.81736, -43.24113, 2.0], [-22.81839, -43.24318, 1.0], [-22.81877, -43.24387, 1.0], [-22.81741, -43.2409, 1.0], [-22.81713, -43.24131, 1.0], [-22.81833, -43.24333, 1.0], [-22.81738, -43.24124, 1.0], [-22.81724, -43.24136, 1.0], [-22.81721, -43.24233, 1.0], [-22.8171, -43.24224, 1.0], [-22.81694, -43.24267, 1.0], [-22.81827, -43.24311, 1.0], [-22.81545, -43.24368, 1.0], [-22.81741, -43.2411, 1.0], [-22.81742, -43.24086, 2.0], [-22.81823, -43.2435, 1.0], [-22.8179, -43.24027, 1.0], [-22.81714, -43.2413, 4.0], [-22.81786, -43.24028, 1.0], [-22.81719, -43.24126, 2.0], [-22.81842, -43.24366, 1.0], [-22.81854, -43.24371, 1.0], [-22.81723, -43.24147, 1.0], [-22.81834, -43.24333, 1.0], [-22.81738, -43.24107, 1.0], [-22.81698, -43.24153, 2.0], [-22.81848, -43.24329, 2.0], [-22.81718, -43.24124, 3.0], [-22.81743, -43.24093, 1.0], [-22.81878, -43.24361, 1.0], [-22.81745, -43.24086, 1.0], [-22.81766, -43.24266, 1.0], [-22.81691, -43.24168, 1.0], [-22.81788, -43.24036, 1.0], [-22.81819, -43.24343, 1.0], [-22.81697, -43.24165, 1.0], [-22.81727, -43.24232, 1.0], [-22.81735, -43.24125, 1.0], [-22.81708, -43.24144, 1.0], [-22.81709, -43.24152, 1.0], [-22.81788, -43.24296, 1.0], [-22.8179, -43.24016, 1.0], [-22.81885, -43.24389, 1.0], [-22.81749, -43.2412, 1.0], [-22.81726, -43.24125, 2.0], [-22.8178, -43.24254, 1.0], [-22.81715, -43.2413, 2.0], [-22.81734, -43.24115, 1.0], [-22.81816, -43.2435, 1.0], [-22.81793, -43.24216, 1.0], [-22.81729, -43.24108, 1.0], [-22.81717, -43.24136, 1.0], [-22.81727, -43.24136, 1.0], [-22.81695, -43.24163, 1.0], [-22.81883, -43.24376, 1.0], [-22.81818, -43.24349, 1.0], [-22.81781, -43.24046, 1.0], [-22.81752, -43.24105, 2.0], [-22.81758, -43.24108, 1.0], [-22.81756, -43.24269, 1.0], [-22.81849, -43.24376, 3.0], [-22.81883, -43.24372, 2.0], [-22.81717, -43.24208, 1.0], [-22.81785, -43.24025, 1.0], [-22.81803, -43.24063, 1.0], [-22.81707, -43.24142, 1.0], [-22.81846, -43.24329, 1.0], [-22.81737, -43.24115, 1.0], [-22.8178, -43.2403, 1.0], [-22.81882, -43.24373, 1.0], [-22.81716, -43.24227, 2.0], [-22.81711, -43.24166, 1.0], [-22.81696, -43.24166, 2.0], [-22.81746, -43.24084, 1.0], [-22.81778, -43.24262, 1.0], [-22.81709, -43.24214, 2.0], [-22.81711, -43.24155, 1.0], [-22.81718, -43.24138, 1.0], [-22.81786, -43.24029, 1.0], [-22.81719, -43.24125, 1.0], [-22.81719, -43.24128, 3.0], [-22.81723, -43.24138, 1.0], [-22.81713, -43.24135, 2.0], [-22.8171, -43.24146, 2.0], [-22.81685, -43.24172, 4.0], [-22.81698, -43.24152, 3.0], [-22.81872, -43.24382, 1.0], [-22.8188, -43.24369, 1.0], [-22.81711, -43.24171, 1.0], [-22.81867, -43.24386, 1.0], [-22.81772, -43.24135, 1.0], [-22.81757, -43.24075, 1.0], [-22.81748, -43.24097, 1.0], [-22.81787, -43.24021, 1.0], [-22.81726, -43.24118, 2.0], [-22.8181, -43.24024, 1.0], [-22.81872, -43.24375, 1.0], [-22.81704, -43.24148, 2.0], [-22.818, -43.24, 2.0], [-22.81766, -43.24271, 1.0], [-22.81705, -43.2422, 1.0], [-22.81713, -43.24142, 2.0], [-22.81697, -43.24153, 1.0], [-22.81714, -43.24221, 1.0], [-22.81707, -43.24228, 1.0], [-22.81735, -43.2411, 2.0], [-22.81734, -43.24128, 1.0], [-22.81762, -43.24066, 2.0], [-22.81696, -43.24159, 1.0], [-22.81774, -43.24144, 1.0], [-22.81698, -43.24158, 2.0], [-22.81758, -43.24131, 1.0], [-22.81784, -43.24028, 1.0], [-22.81742, -43.24136, 1.0], [-22.81544, -43.24368, 1.0], [-22.81768, -43.24048, 1.0], [-22.81717, -43.24147, 2.0], [-22.81724, -43.24127, 1.0], [-22.81688, -43.2417, 1.0], [-22.81729, -43.24113, 2.0], [-22.81724, -43.24118, 2.0], [-22.8169, -43.24171, 1.0], [-22.8169, -43.2417, 1.0], [-22.81882, -43.24355, 1.0], [-22.81754, -43.24106, 1.0], [-22.81752, -43.24112, 1.0], [-22.818, -43.24003, 1.0], [-22.81699, -43.24159, 1.0], [-22.81726, -43.24115, 2.0], [-22.81822, -43.24347, 1.0], [-22.81743, -43.24087, 2.0], [-22.81693, -43.24162, 2.0], [-22.81769, -43.24151, 1.0], [-22.81762, -43.24061, 1.0], [-22.81732, -43.24102, 2.0], [-22.8173, -43.2411, 1.0], [-22.8172, -43.2415, 1.0], [-22.81688, -43.24167, 2.0], [-22.81751, -43.24102, 1.0], [-22.81723, -43.2414, 1.0], [-22.81845, -43.24328, 1.0], [-22.81718, -43.24131, 2.0], [-22.81715, -43.2422, 1.0], [-22.81762, -43.24268, 1.0], [-22.81731, -43.24136, 1.0], [-22.81757, -43.24066, 1.0], [-22.81832, -43.24364, 1.0], [-22.81817, -43.24315, 1.0], [-22.81763, -43.24089, 1.0], [-22.81742, -43.24122, 1.0], [-22.81726, -43.24112, 2.0], [-22.81879, -43.24385, 1.0], [-22.8187, -43.24356, 1.0], [-22.8185, -43.24332, 1.0], [-22.8176, -43.24061, 1.0], [-22.81738, -43.24129, 1.0], [-22.81705, -43.24231, 1.0], [-22.8173, -43.24136, 1.0], [-22.81707, -43.24223, 1.0], [-22.81625, -43.24273, 1.0], [-22.81724, -43.24123, 1.0], [-22.81733, -43.24113, 1.0], [-22.81735, -43.24112, 1.0], [-22.81728, -43.24156, 1.0], [-22.81541, -43.24373, 1.0], [-22.81733, -43.24142, 1.0], [-22.81576, -43.2434, 1.0], [-22.81557, -43.24351, 1.0], [-22.81768, -43.24257, 1.0], [-22.81747, -43.24105, 1.0], [-22.81765, -43.24052, 1.0], [-22.81732, -43.24156, 1.0], [-22.81886, -43.24381, 2.0], [-22.81761, -43.24276, 1.0], [-22.81707, -43.24146, 1.0], [-22.81763, -43.2428, 1.0], [-22.81755, -43.24163, 1.0], [-22.81692, -43.24172, 1.0], [-22.8155, -43.2436, 1.0], [-22.81821, -43.24345, 1.0], [-22.81887, -43.24375, 1.0], [-22.81846, -43.24373, 1.0], [-22.81705, -43.2416, 1.0], [-22.81819, -43.24358, 1.0], [-22.8183, -43.24339, 1.0], [-22.81767, -43.24273, 1.0], [-22.81549, -43.2436, 1.0], [-22.8163, -43.24316, 1.0], [-22.81747, -43.2408, 2.0], [-22.81824, -43.24336, 3.0], [-22.81768, -43.2412, 1.0], [-22.81865, -43.24391, 1.0], [-22.81709, -43.24146, 1.0], [-22.81721, -43.24121, 1.0], [-22.8157, -43.24378, 1.0], [-22.81555, -43.2435, 1.0], [-22.81706, -43.24207, 1.0], [-22.81835, -43.24333, 1.0], [-22.81701, -43.24199, 1.0], [-22.81878, -43.2438, 1.0], [-22.81882, -43.24375, 2.0], [-22.81817, -43.24351, 1.0], [-22.81713, -43.24165, 1.0], [-22.81788, -43.24221, 1.0], [-22.81763, -43.24057, 1.0], [-22.81553, -43.24354, 1.0], [-22.81718, -43.24144, 1.0], [-22.81724, -43.24148, 1.0], [-22.81753, -43.24101, 1.0], [-22.81884, -43.24384, 2.0], [-22.81625, -43.24246, 1.0], [-22.81808, -43.24301, 1.0], [-22.8178, -43.24037, 1.0], [-22.81805, -43.24292, 1.0], [-22.8174, -43.24148, 1.0], [-22.81739, -43.24099, 1.0], [-22.81822, -43.24318, 1.0], [-22.81693, -43.24163, 2.0], [-22.81545, -43.24365, 1.0], [-22.81761, -43.24087, 1.0], [-22.81729, -43.24142, 1.0], [-22.81823, -43.24316, 1.0], [-22.8188, -43.2438, 2.0], [-22.81548, -43.24363, 1.0], [-22.81764, -43.24071, 1.0], [-22.8156, -43.24349, 1.0], [-22.81882, -43.24381, 1.0], [-22.81716, -43.24139, 1.0], [-22.817, -43.24204, 1.0], [-22.81796, -43.24009, 1.0], [-22.81709, -43.24137, 1.0], [-22.81721, -43.24151, 1.0], [-22.8179, -43.24028, 1.0], [-22.81733, -43.24112, 1.0], [-22.81876, -43.24366, 1.0], [-22.81593, -43.24311, 1.0], [-22.81769, -43.24119, 1.0], [-22.81739, -43.2412, 1.0], [-22.81821, -43.24326, 1.0], [-22.81726, -43.24117, 1.0], [-22.81729, -43.24163, 1.0], [-22.81751, -43.24079, 1.0], [-22.81862, -43.24388, 1.0], [-22.81796, -43.24267, 1.0], [-22.81755, -43.2407, 3.0], [-22.81789, -43.24023, 1.0], [-22.81732, -43.24164, 1.0], [-22.81846, -43.24366, 1.0], [-22.81722, -43.24157, 1.0], [-22.81761, -43.24064, 2.0], [-22.81802, -43.23998, 1.0], [-22.8176, -43.24081, 1.0], [-22.81706, -43.24142, 1.0], [-22.81692, -43.24186, 1.0], [-22.81703, -43.24219, 1.0], [-22.81752, -43.24141, 1.0], [-22.81756, -43.24084, 1.0], [-22.81612, -43.24265, 1.0], [-22.81739, -43.24143, 1.0], [-22.81749, -43.24082, 1.0], [-22.81565, -43.24341, 1.0], [-22.81815, -43.24321, 1.0], [-22.81711, -43.24148, 1.0], [-22.81543, -43.2437, 1.0], [-22.81761, -43.24268, 1.0], [-22.81707, -43.24137, 1.0], [-22.81769, -43.24147, 1.0], [-22.81732, -43.24109, 1.0], [-22.81532, -43.24386, 2.0], [-22.81739, -43.24116, 1.0], [-22.81761, -43.24259, 1.0], [-22.81821, -43.24346, 2.0], [-22.817, -43.24226, 1.0], [-22.81757, -43.2411, 1.0], [-22.81784, -43.24223, 1.0], [-22.81735, -43.24146, 1.0], [-22.81724, -43.24126, 1.0], [-22.81729, -43.24129, 1.0], [-22.81728, -43.24108, 2.0], [-22.81753, -43.24077, 1.0], [-22.8177, -43.24073, 1.0], [-22.81711, -43.24218, 1.0], [-22.8187, -43.24369, 1.0], [-22.81715, -43.24141, 1.0], [-22.81706, -43.24218, 2.0], [-22.81813, -43.24309, 1.0], [-22.81813, -43.24319, 1.0], [-22.81756, -43.24101, 1.0], [-22.81535, -43.24382, 1.0], [-22.8155, -43.24357, 1.0], [-22.81715, -43.24151, 1.0], [-22.81782, -43.24029, 1.0], [-22.81709, -43.24148, 1.0], [-22.81702, -43.24228, 1.0], [-22.81883, -43.24381, 2.0], [-22.81802, -43.24005, 1.0], [-22.81763, -43.2416, 1.0], [-22.81729, -43.24109, 2.0], [-22.81631, -43.24281, 1.0], [-22.81734, -43.24188, 1.0], [-22.81599, -43.24318, 1.0], [-22.81546, -43.24362, 1.0], [-22.81768, -43.24113, 1.0], [-22.81839, -43.2433, 1.0], [-22.81854, -43.24333, 1.0], [-22.81806, -43.24072, 1.0], [-22.81545, -43.24366, 1.0], [-22.81754, -43.24107, 1.0], [-22.81851, -43.24369, 1.0], [-22.81743, -43.24264, 1.0], [-22.81713, -43.2414, 1.0], [-22.8175, -43.24098, 1.0], [-22.81866, -43.24386, 1.0], [-22.81757, -43.24069, 3.0], [-22.81736, -43.24117, 1.0], [-22.8188, -43.24379, 2.0], [-22.81671, -43.24305, 1.0], [-22.8187, -43.24388, 1.0], [-22.81705, -43.24217, 1.0], [-22.81785, -43.24028, 1.0], [-22.81553, -43.24353, 2.0], [-22.81865, -43.24383, 1.0], [-22.81705, -43.24151, 1.0], [-22.81693, -43.24165, 1.0], [-22.81871, -43.24372, 1.0], [-22.81776, -43.24076, 1.0], [-22.81705, -43.2415, 1.0], [-22.8162, -43.24272, 2.0], [-22.81734, -43.24101, 1.0], [-22.81882, -43.24354, 1.0], [-22.81832, -43.24334, 1.0], [-22.81594, -43.24291, 1.0], [-22.81876, -43.24358, 1.0], [-22.81768, -43.24259, 1.0], [-22.81884, -43.2436, 1.0], [-22.8177, -43.2412, 2.0], [-22.81725, -43.24228, 1.0], [-22.81823, -43.24338, 2.0], [-22.81691, -43.24169, 1.0], [-22.81678, -43.24209, 1.0], [-22.81788, -43.24022, 1.0], [-22.81725, -43.24139, 1.0], [-22.81835, -43.24357, 1.0], [-22.81764, -43.24138, 1.0], [-22.8171, -43.24174, 1.0], [-22.81882, -43.24372, 1.0], [-22.81701, -43.24161, 1.0], [-22.81795, -43.24238, 1.0], [-22.81815, -43.2433, 1.0], [-22.81687, -43.2417, 2.0], [-22.81766, -43.24072, 1.0], [-22.81714, -43.2422, 1.0], [-22.81821, -43.24334, 1.0], [-22.81881, -43.24365, 1.0], [-22.81693, -43.24167, 1.0], [-22.81773, -43.24052, 1.0], [-22.81762, -43.24085, 1.0], [-22.81877, -43.24364, 1.0], [-22.81871, -43.24373, 1.0], [-22.81767, -43.24049, 1.0], [-22.81579, -43.24336, 1.0], [-22.81725, -43.24173, 1.0], [-22.81628, -43.24277, 1.0], [-22.81784, -43.24297, 1.0], [-22.81694, -43.24209, 1.0], [-22.81865, -43.24379, 1.0], [-22.81798, -43.24216, 1.0], [-22.81735, -43.24107, 1.0], [-22.81704, -43.24149, 2.0], [-22.8175, -43.24078, 1.0], [-22.81889, -43.24371, 1.0], [-22.81839, -43.24329, 1.0], [-22.81804, -43.24028, 1.0], [-22.8188, -43.24362, 1.0], [-22.81706, -43.2423, 1.0], [-22.81785, -43.24037, 1.0], [-22.81764, -43.24055, 1.0], [-22.81713, -43.24221, 2.0], [-22.81817, -43.2432, 1.0], [-22.81832, -43.24363, 1.0], [-22.81724, -43.24121, 2.0], [-22.81883, -43.24379, 2.0], [-22.8182, -43.24329, 1.0], [-22.81735, -43.24108, 1.0], [-22.81879, -43.2437, 1.0], [-22.81724, -43.24142, 1.0], [-22.81885, -43.24362, 1.0], [-22.81775, -43.2404, 1.0], [-22.81706, -43.24215, 1.0], [-22.81695, -43.24207, 1.0], [-22.81699, -43.24157, 1.0], [-22.81619, -43.24279, 1.0], [-22.81819, -43.24345, 1.0], [-22.81726, -43.24123, 1.0], [-22.81786, -43.24024, 1.0], [-22.81755, -43.24077, 1.0], [-22.81733, -43.24124, 1.0], [-22.81737, -43.24123, 1.0], [-22.81864, -43.24382, 1.0], [-22.81767, -43.24056, 1.0], [-22.81822, -43.24334, 1.0], [-22.81826, -43.2432, 1.0], [-22.81752, -43.24167, 1.0], [-22.8173, -43.24153, 1.0], [-22.81714, -43.24222, 1.0], [-22.81697, -43.2422, 1.0], [-22.81687, -43.24184, 1.0], [-22.81696, -43.24156, 3.0], [-22.8174, -43.24134, 1.0], [-22.81822, -43.24351, 2.0], [-22.81824, -43.24335, 2.0], [-22.81696, -43.24227, 1.0], [-22.8176, -43.24079, 1.0], [-22.8176, -43.24062, 1.0], [-22.81883, -43.24371, 1.0], [-22.81606, -43.24294, 1.0], [-22.81758, -43.24067, 1.0], [-22.81708, -43.24176, 1.0], [-22.81783, -43.24037, 1.0], [-22.81878, -43.24382, 1.0], [-22.81881, -43.24383, 1.0], [-22.81605, -43.24295, 1.0], [-22.81716, -43.2414, 1.0], [-22.81786, -43.24042, 1.0], [-22.81868, -43.24344, 1.0], [-22.81726, -43.24121, 1.0], [-22.81714, -43.24224, 2.0], [-22.81867, -43.24342, 1.0], [-22.81743, -43.24147, 1.0], [-22.81577, -43.24332, 1.0], [-22.81887, -43.24383, 1.0], [-22.81707, -43.24217, 1.0], [-22.81765, -43.24082, 1.0], [-22.81622, -43.24262, 2.0], [-22.81625, -43.24247, 1.0], [-22.81831, -43.24363, 1.0], [-22.81599, -43.24286, 1.0], [-22.81756, -43.24083, 1.0], [-22.81709, -43.24143, 1.0], [-22.81732, -43.24117, 1.0], [-22.81883, -43.24359, 1.0], [-22.81784, -43.24053, 1.0], [-22.81731, -43.24141, 1.0], [-22.81827, -43.24336, 2.0], [-22.81752, -43.24076, 1.0], [-22.81876, -43.24352, 1.0], [-22.81609, -43.24289, 1.0], [-22.81818, -43.24308, 1.0], [-22.8171, -43.24137, 1.0], [-22.81781, -43.24048, 1.0], [-22.81619, -43.24264, 1.0], [-22.81721, -43.24144, 1.0], [-22.81755, -43.24121, 1.0], [-22.81697, -43.24163, 1.0], [-22.81741, -43.24089, 1.0], [-22.81747, -43.24094, 1.0], [-22.81689, -43.24169, 1.0], [-22.81762, -43.24058, 2.0], [-22.81696, -43.2421, 1.0], [-22.81885, -43.24363, 1.0], [-22.81748, -43.24077, 1.0], [-22.81754, -43.24074, 1.0], [-22.8161, -43.24269, 1.0], [-22.81889, -43.24383, 1.0], [-22.81886, -43.24379, 2.0], [-22.81733, -43.24111, 1.0], [-22.81731, -43.24137, 1.0], [-22.81712, -43.24175, 1.0], [-22.81766, -43.24054, 1.0], [-22.81841, -43.2437, 2.0], [-22.81705, -43.24149, 1.0], [-22.81718, -43.24227, 1.0], [-22.81826, -43.24309, 1.0], [-22.81859, -43.24383, 1.0], [-22.81751, -43.24095, 1.0], [-22.8188, -43.24382, 1.0], [-22.8186, -43.24385, 2.0], [-22.81737, -43.24108, 1.0], [-22.81663, -43.24228, 1.0], [-22.81752, -43.24118, 1.0], [-22.81879, -43.24365, 1.0], [-22.81814, -43.24068, 1.0], [-22.81727, -43.24151, 1.0], [-22.81757, -43.24257, 1.0], [-22.81702, -43.24149, 1.0], [-22.81607, -43.24303, 1.0], [-22.81746, -43.24082, 1.0], [-22.81748, -43.24166, 1.0], [-22.81726, -43.24126, 1.0], [-22.81798, -43.2401, 1.0], [-22.81597, -43.24331, 1.0], [-22.81792, -43.24054, 1.0], [-22.81749, -43.24114, 1.0], [-22.81765, -43.24059, 1.0], [-22.81839, -43.24369, 1.0], [-22.81726, -43.24138, 1.0], [-22.81756, -43.24126, 1.0], [-22.81819, -43.2432, 1.0], [-22.8181, -43.24365, 1.0], [-22.81828, -43.24336, 1.0], [-22.81887, -43.24387, 1.0], [-22.81766, -43.24053, 1.0], [-22.81804, -43.23996, 1.0], [-22.81729, -43.24125, 1.0], [-22.81887, -43.24368, 1.0], [-22.81622, -43.24267, 1.0], [-22.81822, -43.24333, 1.0], [-22.81763, -43.24066, 1.0], [-22.81741, -43.2412, 1.0], [-22.81762, -43.24059, 1.0], [-22.81689, -43.24168, 1.0], [-22.8173, -43.24123, 1.0], [-22.81712, -43.24233, 1.0], [-22.81733, -43.24123, 1.0], [-22.81885, -43.24385, 1.0], [-22.81734, -43.24098, 2.0], [-22.81729, -43.24114, 1.0], [-22.81621, -43.24264, 1.0], [-22.8174, -43.24094, 1.0], [-22.81722, -43.24132, 1.0], [-22.81678, -43.24228, 1.0], [-22.81783, -43.2406, 1.0], [-22.8188, -43.24376, 1.0], [-22.81885, -43.24367, 1.0], [-22.81785, -43.24224, 1.0], [-22.81712, -43.24275, 1.0], [-22.8172, -43.24148, 1.0], [-22.81887, -43.24377, 1.0], [-22.81733, -43.24153, 1.0], [-22.81884, -43.24385, 2.0], [-22.81764, -43.24057, 1.0], [-22.81672, -43.24236, 1.0], [-22.81734, -43.24105, 1.0], [-22.81628, -43.24244, 1.0], [-22.81773, -43.24053, 1.0], [-22.81817, -43.24313, 1.0], [-22.81799, -43.24006, 1.0], [-22.81721, -43.24148, 1.0], [-22.81878, -43.24377, 1.0], [-22.81747, -43.24148, 1.0], [-22.81749, -43.24113, 1.0], [-22.81725, -43.24142, 1.0], [-22.81758, -43.24082, 1.0], [-22.81871, -43.24262, 1.0], [-22.81715, -43.24222, 1.0], [-22.81703, -43.24214, 1.0], [-22.81755, -43.24084, 1.0], [-22.8176, -43.24063, 1.0], [-22.81834, -43.24365, 2.0], [-22.81675, -43.24228, 1.0], [-22.81745, -43.24099, 1.0], [-22.81625, -43.24253, 1.0], [-22.81833, -43.24361, 1.0], [-22.81739, -43.24149, 1.0], [-22.81622, -43.24268, 1.0], [-22.81733, -43.24109, 1.0], [-22.81806, -43.24003, 1.0], [-22.81613, -43.24281, 1.0], [-22.8171, -43.24173, 1.0], [-22.81607, -43.24277, 1.0], [-22.81819, -43.24353, 1.0], [-22.81763, -43.24098, 1.0], [-22.81795, -43.24063, 1.0], [-22.81743, -43.2413, 1.0], [-22.81835, -43.24349, 1.0], [-22.81633, -43.24253, 1.0], [-22.81854, -43.24314, 1.0], [-22.8173, -43.24138, 1.0], [-22.81869, -43.24387, 1.0], [-22.81613, -43.24282, 1.0], [-22.81783, -43.24043, 1.0], [-22.81795, -43.24007, 1.0], [-22.81767, -43.24112, 1.0], [-22.81837, -43.24366, 1.0], [-22.81738, -43.24135, 1.0], [-22.81767, -43.24059, 1.0], [-22.81771, -43.2406, 1.0], [-22.81804, -43.24019, 1.0], [-22.81821, -43.24312, 1.0], [-22.81787, -43.24019, 1.0], [-22.81778, -43.24099, 1.0], [-22.81764, -43.24073, 1.0], [-22.81735, -43.24102, 1.0], [-22.81625, -43.24262, 1.0], [-22.81625, -43.24261, 1.0], [-22.81747, -43.24084, 1.0], [-22.81531, -43.24399, 1.0], [-22.81733, -43.24175, 1.0], [-22.81802, -43.24058, 1.0], [-22.81791, -43.24219, 1.0], [-22.81736, -43.2412, 1.0], [-22.81719, -43.24129, 2.0], [-22.81717, -43.24185, 1.0], [-22.81877, -43.24374, 2.0], [-22.81884, -43.24383, 1.0], [-22.81747, -43.24082, 1.0], [-22.81766, -43.24092, 1.0], [-22.81748, -43.24078, 1.0], [-22.81731, -43.24132, 1.0], [-22.81695, -43.24165, 1.0], [-22.81736, -43.24111, 1.0], [-22.81721, -43.24145, 1.0], [-22.81753, -43.24102, 1.0], [-22.8175, -43.24097, 1.0], [-22.81892, -43.24381, 1.0], [-22.81776, -43.24062, 1.0], [-22.81761, -43.24263, 1.0], [-22.81792, -43.24017, 1.0], [-22.81745, -43.24111, 1.0], [-22.81619, -43.24263, 1.0], [-22.81756, -43.24071, 2.0], [-22.81766, -43.24059, 1.0], [-22.81863, -43.24386, 1.0], [-22.81547, -43.24363, 1.0], [-22.8183, -43.24335, 1.0], [-22.81876, -43.24385, 1.0], [-22.81833, -43.24334, 1.0], [-22.81861, -43.24386, 1.0], [-22.81736, -43.24151, 1.0], [-22.81821, -43.24069, 1.0], [-22.81755, -43.24252, 1.0], [-22.81863, -43.24341, 1.0], [-22.8179, -43.24029, 1.0], [-22.81713, -43.24143, 1.0], [-22.81891, -43.2438, 1.0], [-22.81767, -43.24098, 1.0], [-22.81612, -43.24266, 1.0], [-22.81745, -43.24098, 1.0], [-22.81723, -43.24121, 2.0], [-22.8182, -43.24313, 1.0], [-22.81796, -43.24006, 1.0], [-22.81886, -43.24366, 1.0], [-22.81847, -43.24374, 1.0], [-22.81823, -43.24356, 1.0], [-22.81623, -43.24265, 1.0], [-22.81608, -43.24272, 1.0], [-22.81729, -43.24147, 1.0], [-22.81783, -43.24057, 1.0], [-22.81755, -43.24106, 1.0], [-22.81731, -43.2417, 1.0], [-22.81755, -43.24073, 1.0], [-22.81737, -43.24155, 1.0], [-22.81714, -43.24169, 1.0], [-22.81735, -43.24132, 1.0], [-22.81767, -43.24062, 1.0], [-22.81828, -43.24335, 1.0], [-22.81618, -43.24265, 1.0], [-22.81792, -43.24093, 1.0], [-22.81763, -43.24104, 1.0], [-22.8188, -43.24388, 1.0], [-22.81737, -43.24159, 1.0], [-22.81714, -43.24139, 1.0], [-22.81732, -43.24116, 1.0], [-22.81551, -43.24358, 1.0], [-22.81873, -43.24378, 1.0], [-22.81727, -43.24137, 2.0], [-22.81766, -43.24075, 1.0], [-22.81725, -43.24115, 2.0], [-22.81702, -43.24147, 1.0], [-22.81742, -43.24177, 1.0], [-22.81778, -43.24049, 1.0], [-22.81883, -43.24364, 1.0], [-22.81887, -43.24369, 1.0], [-22.81775, -43.24045, 1.0], [-22.8173, -43.24121, 1.0], [-22.81893, -43.24387, 1.0], [-22.8162, -43.24267, 1.0], [-22.81755, -43.24164, 1.0], [-22.81783, -43.24091, 1.0], [-22.817, -43.2423, 1.0], [-22.8176, -43.24164, 1.0], [-22.81615, -43.24267, 1.0], [-22.81782, -43.2408, 1.0], [-22.81797, -43.24329, 1.0], [-22.81623, -43.24267, 1.0], [-22.8173, -43.24111, 1.0], [-22.81827, -43.24335, 1.0], [-22.81778, -43.24071, 1.0], [-22.81863, -43.24387, 1.0], [-22.81861, -43.24384, 1.0], [-22.81699, -43.24171, 1.0], [-22.8176, -43.2407, 1.0], [-22.81736, -43.24108, 1.0], [-22.81728, -43.2413, 1.0], [-22.81691, -43.24167, 2.0], [-22.81877, -43.24375, 1.0], [-22.81774, -43.2404, 1.0], [-22.81783, -43.2404, 1.0], [-22.81563, -43.24343, 1.0], [-22.81758, -43.24121, 1.0], [-22.81571, -43.24334, 1.0], [-22.81768, -43.24065, 1.0], [-22.81692, -43.24165, 1.0], [-22.81779, -43.24056, 1.0], [-22.81836, -43.24337, 1.0], [-22.81819, -43.24023, 1.0], [-22.81609, -43.24271, 1.0], [-22.81855, -43.24381, 1.0], [-22.81735, -43.24098, 1.0], [-22.81622, -43.24256, 1.0], [-22.81885, -43.24366, 1.0], [-22.81722, -43.24137, 1.0], [-22.81731, -43.24165, 1.0], [-22.81861, -43.24385, 1.0], [-22.81734, -43.24138, 1.0], [-22.81879, -43.24389, 1.0], [-22.81888, -43.24366, 1.0], [-22.81546, -43.24363, 1.0], [-22.81725, -43.2412, 1.0], [-22.81794, -43.24047, 1.0], [-22.81703, -43.24161, 1.0], [-22.81757, -43.24096, 1.0], [-22.81766, -43.24128, 1.0], [-22.81694, -43.24211, 1.0], [-22.81752, -43.24275, 1.0], [-22.81705, -43.24176, 1.0], [-22.81597, -43.24294, 1.0], [-22.81696, -43.24206, 1.0], [-22.81838, -43.24339, 1.0], [-22.81741, -43.24105, 1.0], [-22.8179, -43.24017, 1.0], [-22.81622, -43.24278, 1.0], [-22.81742, -43.24126, 1.0], [-22.81758, -43.24104, 1.0], [-22.81867, -43.24383, 1.0], [-22.81716, -43.24134, 1.0], [-22.81749, -43.24175, 1.0], [-22.8172, -43.24129, 1.0], [-22.81894, -43.24384, 1.0], [-22.81735, -43.24165, 1.0], [-22.81701, -43.2416, 1.0], [-22.81584, -43.24389, 1.0], [-22.81829, -43.24336, 1.0], [-22.81727, -43.24134, 1.0], [-22.81694, -43.24164, 1.0], [-22.81748, -43.24082, 1.0], [-22.81803, -43.24099, 1.0], [-22.81819, -43.24352, 1.0], [-22.81609, -43.24281, 1.0], [-22.81881, -43.24372, 1.0], [-22.81721, -43.24159, 1.0], [-22.81727, -43.24144, 1.0], [-22.81884, -43.24375, 1.0], [-22.81747, -43.2411, 1.0], [-22.81773, -43.24077, 1.0], [-22.81821, -43.24325, 1.0], [-22.81757, -43.24116, 1.0], [-22.81801, -43.24219, 1.0], [-22.81746, -43.24105, 1.0], [-22.81766, -43.24159, 1.0], [-22.81745, -43.24231, 1.0], [-22.81847, -43.24375, 1.0], [-22.81762, -43.24073, 1.0], [-22.81791, -43.24221, 1.0], [-22.81848, -43.24369, 1.0], [-22.81729, -43.24136, 1.0], [-22.81729, -43.24149, 1.0], [-22.81737, -43.24138, 1.0], [-22.81727, -43.24113, 1.0], [-22.8172, -43.24172, 1.0]],
                {"blur": 15, "gradient": {"0.25": "purple", "0.4": "blue", "0.5": "lime", "0.575": "yellow", "0.65": "red"}, "max": 1.0, "maxZoom": 18, "minOpacity": 0.5, "radius": 5}
            ).addTo(map_d032fa62abc54787b031867afaafa4c6);
        
</script>